ffffffffa01e40c0 joydev 17575
ffffffffa0108120 hid_generic 12548
ffffffffa01bc7e0 usbhid 53021
ffffffffa0102820 snd_intel8x0 38575
ffffffffa01eb160 video 19914
ffffffffa01dad80 hid 106605
ffffffffa01af2c0 mac_hid 13253
ffffffffa01a5780 snd_ac97_codec 135016
ffffffffa00e00a0 ac97_bus 12730
ffffffffa0182540 snd_pcm 107140
ffffffffa015c3e0 psmouse 113295
ffffffffa00db1e0 serio_raw 13462
ffffffffa0130a60 vmwgfx 185498
ffffffffa00ce1c0 snd_timer 30038
ffffffffa00f2600 ttm 90134
ffffffffa00c12e0 snd 69754
ffffffffa000b000 soundcore 12680
ffffffffa0066040 snd_page_alloc 18798
ffffffffa009fe20 drm 308868
ffffffffa00d62e0 i2c_piix4 22299
ffffffffa005f2c0 parport_pc 32866
ffffffffa0053200 ppdev 17711
ffffffffa001a0a0 lp 17799
ffffffffa004b3e0 parport 42481
ffffffffa003b640 e1000 152011
ffffffffa0014900 ahci 30063
ffffffffa0005560 libahci 32669
