reserved                           	0x0               	0xFFF             
System RAM                         	0x1000            	0x9FBFF           
reserved                           	0x9FC00           	0x9FFFF           
Video ROM                          	0xC0000           	0xC7FFF           
Adapter ROM                        	0xE2000           	0xE2FFF           
reserved                           	0xF0000           	0xFFFFF           
  System ROM                       	0xF0000           	0xFFFFF           
System RAM                         	0x100000          	0x3FFEFFFF        
  Kernel code                      	0x1000000         	0x176CA5D         
  Kernel data                      	0x176CA5E         	0x1D1C47F         
  Kernel bss                       	0x1E7A000         	0x1FE1FFF         
ACPI Tables                        	0x3FFF0000        	0x3FFFFFFF        
0000:00:02.0                       	0xF0000000        	0xF0FFFFFF        
  vmwgfx probe                     	0xF0000000        	0xF0FFFFFF        
0000:00:02.0                       	0xF1000000        	0xF11FFFFF        
  vmwgfx probe                     	0xF1000000        	0xF11FFFFF        
0000:00:03.0                       	0xF1200000        	0xF121FFFF        
  e1000                            	0xF1200000        	0xF121FFFF        
0000:00:04.0                       	0xF1400000        	0xF17FFFFF        
0000:00:04.0                       	0xF1800000        	0xF1803FFF        
0000:00:06.0                       	0xF1804000        	0xF1804FFF        
  ohci_hcd                         	0xF1804000        	0xF1804FFF        
0000:00:0b.0                       	0xF1805000        	0xF1805FFF        
  ehci_hcd                         	0xF1805000        	0xF1805FFF        
0000:00:0d.0                       	0xF1806000        	0xF1807FFF        
  ahci                             	0xF1806000        	0xF1807FFF        
reserved                           	0xFEC00000        	0xFEC00FFF        
  IOAPIC 0                         	0xFEC00000        	0xFEC003FF        
Local APIC                         	0xFEE00000        	0xFEE00FFF        
  reserved                         	0xFEE00000        	0xFEE00FFF        
reserved                           	0xFFFC0000        	0xFFFFFFFF        
