Table Name Index System Call              Handler Address    Symbol                                                      
---------- ----- ------------------------ ------------------ ------------------------------------------------------------
64bit          0                          0xffffffff811ca500 SyS_read                                                    
64bit          1                          0xffffffff811ca5a0 sys_write                                                   
64bit          2                          0xffffffff811c9000 sys_open                                                    
64bit          3                          0xffffffff811c9060 SyS_close                                                   
64bit          4                          0xffffffff811cf0a0 SyS_newstat                                                 
64bit          5                          0xffffffff811cf0d0 SyS_newfstat                                                
64bit          6                          0xffffffff811cf0b0 sys_newlstat                                                
64bit          7                          0xffffffff811de940 SyS_poll                                                    
64bit          8                          0xffffffff811c9620 sys_lseek                                                   
64bit          9                          0xffffffff81019b00 SyS_mmap                                                    
64bit         10                          0xffffffff8118ce20 sys_mprotect                                                
64bit         11                          0xffffffff8118bb40 sys_munmap                                                  
64bit         12                          0xffffffff8118af50 SyS_brk                                                     
64bit         13                          0xffffffff8107fb40 SyS_rt_sigaction                                            
64bit         14                          0xffffffff8107eab0 sys_rt_sigprocmask                                          
64bit         15                          0xffffffff81768850 stub_rt_sigreturn                                           
64bit         16                          0xffffffff811dc810 SyS_ioctl                                                   
64bit         17                          0xffffffff811ca640 SyS_pread64                                                 
64bit         18                          0xffffffff811ca6e0 sys_pwrite64                                                
64bit         19                          0xffffffff811cabf0 sys_readv                                                   
64bit         20                          0xffffffff811cacb0 sys_writev                                                  
64bit         21                          0xffffffff811c84a0 SyS_access                                                  
64bit         22                          0xffffffff811d3660 sys_pipe                                                    
64bit         23                          0xffffffff811de540 sys_select                                                  
64bit         24                          0xffffffff8109ee70 sys_sched_yield                                             
64bit         25                          0xffffffff8118ddf0 sys_mremap                                                  
64bit         26                          0xffffffff8118e120 sys_msync                                                   
64bit         27                          0xffffffff81186a90 sys_mincore                                                 
64bit         28                          0xffffffff8117f2e0 SyS_madvise                                                 
64bit         29                          0xffffffff812d5380 sys_shmget                                                  
64bit         30                          0xffffffff812d5b70 sys_shmat                                                   
64bit         31                          0xffffffff812d53e0 SyS_shmctl                                                  
64bit         32                          0xffffffff811e7be0 sys_dup                                                     
64bit         33                          0xffffffff811e7b90 SyS_dup2                                                    
64bit         34                          0xffffffff8107fdf0 sys_pause                                                   
64bit         35                          0xffffffff81093ca0 SyS_nanosleep                                               
64bit         36                          0xffffffff8106e850 sys_getitimer                                               
64bit         37                          0xffffffff8107a190 sys_alarm                                                   
64bit         38                          0xffffffff8106ece0 SyS_setitimer                                               
64bit         39                          0xffffffff81082400 sys_getpid                                                  
64bit         40                          0xffffffff811cb270 SyS_sendfile64                                              
64bit         41                          0xffffffff81633690 SyS_socket                                                  
64bit         42                          0xffffffff81633a30 sys_connect                                                 
64bit         43                          0xffffffff81633a10 sys_accept                                                  
64bit         44                          0xffffffff81633a60 SyS_sendto                                                  
64bit         45                          0xffffffff81633a90 sys_recvfrom                                                
64bit         46                          0xffffffff81633da0 sys_sendmsg                                                 
64bit         47                          0xffffffff81634000 sys_recvmsg                                                 
64bit         48                          0xffffffff81633c80 SyS_shutdown                                                
64bit         49                          0xffffffff81633950 SyS_bind                                                    
64bit         50                          0xffffffff81633960 SyS_listen                                                  
64bit         51                          0xffffffff81633a40 SyS_getsockname                                             
64bit         52                          0xffffffff81633a50 SyS_getpeername                                             
64bit         53                          0xffffffff81633740 SyS_socketpair                                              
64bit         54                          0xffffffff81633ac0 sys_setsockopt                                              
64bit         55                          0xffffffff81633ba0 sys_getsockopt                                              
64bit         56                          0xffffffff81768560 stub_clone                                                  
64bit         57                          0xffffffff817685f0 stub_fork                                                   
64bit         58                          0xffffffff81768680 stub_vfork                                                  
64bit         59                          0xffffffff817687b0 stub_execve                                                 
64bit         60                          0xffffffff8106ded0 SyS_exit                                                    
64bit         61                          0xffffffff8106e170 sys_wait4                                                   
64bit         62                          0xffffffff8107f2f0 sys_kill                                                    
64bit         63                          0xffffffff81082b10 SyS_newuname                                                
64bit         64                          0xffffffff812d3c70 sys_semget                                                  
64bit         65                          0xffffffff812d3d80 sys_semop                                                   
64bit         66                          0xffffffff812d3ce0 sys_semctl                                                  
64bit         67                          0xffffffff812d5ba0 SyS_shmdt                                                   
64bit         68                          0xffffffff812d0470 SyS_msgget                                                  
64bit         69                          0xffffffff812d0950 sys_msgsnd                                                  
64bit         70                          0xffffffff812d0e40 SyS_msgrcv                                                  
64bit         71                          0xffffffff812d04d0 SyS_msgctl                                                  
64bit         72                          0xffffffff811db710 sys_fcntl                                                   
64bit         73                          0xffffffff8121ac50 sys_flock                                                   
64bit         74                          0xffffffff811fa580 SyS_fsync                                                   
64bit         75                          0xffffffff811fa5a0 SyS_fdatasync                                               
64bit         76                          0xffffffff811c8000 SyS_truncate                                                
64bit         77                          0xffffffff811c8030 SyS_ftruncate                                               
64bit         78                          0xffffffff811dcd20 SyS_getdents                                                
64bit         79                          0xffffffff811e2ac0 sys_getcwd                                                  
64bit         80                          0xffffffff811c84c0 sys_chdir                                                   
64bit         81                          0xffffffff811c8590 sys_fchdir                                                  
64bit         82                          0xffffffff811dae20 SyS_rename                                                  
64bit         83                          0xffffffff811daa10 SyS_mkdir                                                   
64bit         84                          0xffffffff811daa30 sys_rmdir                                                   
64bit         85                          0xffffffff811c9040 sys_creat                                                   
64bit         86                          0xffffffff811dadf0 SyS_link                                                    
64bit         87                          0xffffffff811daa90 SyS_unlink                                                  
64bit         88                          0xffffffff811daba0 SyS_symlink                                                 
64bit         89                          0xffffffff811cf200 SyS_readlink                                                
64bit         90                          0xffffffff811c88a0 sys_chmod                                                   
64bit         91                          0xffffffff811c8750 SyS_fchmod                                                  
64bit         92                          0xffffffff811c89c0 sys_chown                                                   
64bit         93                          0xffffffff811c8a10 SyS_fchown                                                  
64bit         94                          0xffffffff811c89e0 sys_lchown                                                  
64bit         95                          0xffffffff81083550 sys_umask                                                   
64bit         96                          0xffffffff8106f460 SyS_gettimeofday                                            
64bit         97                          0xffffffff81083290 SyS_getrlimit                                               
64bit         98                          0xffffffff81083500 sys_getrusage                                               
64bit         99                          0xffffffff810839e0 sys_sysinfo                                                 
64bit        100                          0xffffffff81082680 SyS_times                                                   
64bit        101                          0xffffffff81076550 sys_ptrace                                                  
64bit        102                          0xffffffff81082480 sys_getuid                                                  
64bit        103                          0xffffffff810c30d0 sys_syslog                                                  
64bit        104                          0xffffffff810824e0 sys_getgid                                                  
64bit        105                          0xffffffff81081bf0 SyS_setuid                                                  
64bit        106                          0xffffffff81081950 SyS_setgid                                                  
64bit        107                          0xffffffff810824b0 sys_geteuid                                                 
64bit        108                          0xffffffff81082510 sys_getegid                                                 
64bit        109                          0xffffffff810826e0 SyS_setpgid                                                 
64bit        110                          0xffffffff81082450 sys_getppid                                                 
64bit        111                          0xffffffff81082930 sys_getpgrp                                                 
64bit        112                          0xffffffff810829d0 sys_setsid                                                  
64bit        113                          0xffffffff81081a30 SyS_setreuid                                                
64bit        114                          0xffffffff810817d0 SyS_setregid                                                
64bit        115                          0xffffffff81096c00 sys_getgroups                                               
64bit        116                          0xffffffff81096cf0 sys_setgroups                                               
64bit        117                          0xffffffff81081d00 sys_setresuid                                               
64bit        118                          0xffffffff81081f10 SyS_getresuid                                               
64bit        119                          0xffffffff81081fc0 sys_setresgid                                               
64bit        120                          0xffffffff81082190 SyS_getresgid                                               
64bit        121                          0xffffffff810828b0 sys_getpgid                                                 
64bit        122                          0xffffffff81082240 SyS_setfsuid                                                
64bit        123                          0xffffffff81082330 SyS_setfsgid                                                
64bit        124                          0xffffffff81082950 SyS_getsid                                                  
64bit        125                          0xffffffff81074e30 sys_capget                                                  
64bit        126                          0xffffffff81074fb0 sys_capset                                                  
64bit        127                          0xffffffff8107eb80 sys_rt_sigpending                                           
64bit        128                          0xffffffff8107f2e0 sys_rt_sigtimedwait                                         
64bit        129                          0xffffffff8107f360 SyS_rt_sigqueueinfo                                         
64bit        130                          0xffffffff8107feb0 SyS_rt_sigsuspend                                           
64bit        131                          0xffffffff8107f740 sys_sigaltstack                                             
64bit        132                          0xffffffff811faab0 sys_utime                                                   
64bit        133                          0xffffffff811da900 sys_mknod                                                   
64bit        134                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        135                          0xffffffff8106ab30 SyS_personality                                             
64bit        136                          0xffffffff811fb980 SyS_ustat                                                   
64bit        137                          0xffffffff811fb820 sys_statfs                                                  
64bit        138                          0xffffffff811fb840 SyS_fstatfs                                                 
64bit        139                          0xffffffff811e8120 sys_sysfs                                                   
64bit        140                          0xffffffff81081550 sys_getpriority                                             
64bit        141                          0xffffffff810812c0 sys_setpriority                                             
64bit        142                          0xffffffff8109ec10 sys_sched_setparam                                          
64bit        143                          0xffffffff8109ec90 sys_sched_getparam                                          
64bit        144                          0xffffffff8109ebf0 sys_sched_setscheduler                                      
64bit        145                          0xffffffff8109ec30 sys_sched_getscheduler                                      
64bit        146                          0xffffffff8109eef0 SyS_sched_get_priority_max                                  
64bit        147                          0xffffffff8109ef30 SyS_sched_get_priority_min                                  
64bit        148                          0xffffffff8109ef70 SyS_sched_rr_get_interval                                   
64bit        149                          0xffffffff81187ac0 sys_mlock                                                   
64bit        150                          0xffffffff81187bf0 SyS_munlock                                                 
64bit        151                          0xffffffff81187c80 sys_mlockall                                                
64bit        152                          0xffffffff81187e10 sys_munlockall                                              
64bit        153                          0xffffffff811c90b0 sys_vhangup                                                 
64bit        154                          0xffffffff81017fb0 sys_modify_ldt                                              
64bit        155                          0xffffffff811ec400 SyS_pivot_root                                              
64bit        156                          0xffffffff81074a50 sys_sysctl                                                  
64bit        157                          0xffffffff81083580 sys_prctl                                                   
64bit        158                          0xffffffff810140e0 sys_arch_prctl                                              
64bit        159                          0xffffffff8106f680 sys_adjtimex                                                
64bit        160                          0xffffffff81083460 SyS_setrlimit                                               
64bit        161                          0xffffffff811c8630 sys_chroot                                                  
64bit        162                          0xffffffff811fa3f0 sys_sync                                                    
64bit        163                          0xffffffff810ea0c0 sys_acct                                                    
64bit        164                          0xffffffff8106f5d0 SyS_settimeofday                                            
64bit        165                          0xffffffff811ec250 sys_mount                                                   
64bit        166                          0xffffffff811eb680 SyS_umount                                                  
64bit        167                          0xffffffff8119a910 SyS_swapon                                                  
64bit        168                          0xffffffff8119a2e0 sys_swapoff                                                 
64bit        169                          0xffffffff81095d60 SyS_reboot                                                  
64bit        170                          0xffffffff81082cd0 SyS_sethostname                                             
64bit        171                          0xffffffff81082e90 sys_setdomainname                                           
64bit        172                          0xffffffff81768710 stub_iopl                                                   
64bit        173                          0xffffffff81017650 sys_ioperm                                                  
64bit        174                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        175                          0xffffffff810e80d0 SyS_init_module                                             
64bit        176                          0xffffffff810e6df0 SyS_delete_module                                           
64bit        177                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        178                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        179                          0xffffffff8122cb40 sys_quotactl                                                
64bit        180                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        181                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        182                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        183                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        184                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        185                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        186                          0xffffffff81082430 sys_gettid                                                  
64bit        187                          0xffffffff81165060 sys_readahead                                               
64bit        188                          0xffffffff811ef330 sys_setxattr                                                
64bit        189                          0xffffffff811ef400 SyS_lsetxattr                                               
64bit        190                          0xffffffff811ef4d0 sys_fsetxattr                                               
64bit        191                          0xffffffff811ef5d0 SyS_getxattr                                                
64bit        192                          0xffffffff811ef660 sys_lgetxattr                                               
64bit        193                          0xffffffff811ef6f0 sys_fgetxattr                                               
64bit        194                          0xffffffff811ef7c0 SyS_listxattr                                               
64bit        195                          0xffffffff811ef850 sys_llistxattr                                              
64bit        196                          0xffffffff811ef8d0 sys_flistxattr                                              
64bit        197                          0xffffffff811ef990 SyS_removexattr                                             
64bit        198                          0xffffffff811efa60 sys_lremovexattr                                            
64bit        199                          0xffffffff811efb30 SyS_fremovexattr                                            
64bit        200                          0xffffffff8107f330 SyS_tkill                                                   
64bit        201                          0xffffffff8106f3b0 SyS_time                                                    
64bit        202                          0xffffffff810e1040 SyS_futex                                                   
64bit        203                          0xffffffff8109fda0 SyS_sched_setaffinity                                       
64bit        204                          0xffffffff8109edd0 sys_sched_getaffinity                                       
64bit        205                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        206                          0xffffffff81217b90 sys_io_setup                                                
64bit        207                          0xffffffff81217c80 SyS_io_destroy                                              
64bit        208                          0xffffffff812180a0 SyS_io_getevents                                            
64bit        209                          0xffffffff81217ed0 sys_io_submit                                               
64bit        210                          0xffffffff81217ef0 SyS_io_cancel                                               
64bit        211                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        212                          0xffffffff81244ca0 SyS_lookup_dcookie                                          
64bit        213                          0xffffffff81212ba0 sys_epoll_create                                            
64bit        214                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        215                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        216                          0xffffffff8117e630 sys_remap_file_pages                                        
64bit        217                          0xffffffff811dce30 SyS_getdents64                                              
64bit        218                          0xffffffff8106a080 SyS_set_tid_address                                         
64bit        219                          0xffffffff8107e850 sys_restart_syscall                                         
64bit        220                          0xffffffff812d3d70 sys_semtimedop                                              
64bit        221                          0xffffffff8115be70 sys_fadvise64                                               
64bit        222                          0xffffffff8108e6d0 sys_timer_create                                            
64bit        223                          0xffffffff8108ec70 sys_timer_settime                                           
64bit        224                          0xffffffff8108eb50 sys_timer_gettime                                           
64bit        225                          0xffffffff8108ec20 sys_timer_getoverrun                                        
64bit        226                          0xffffffff8108edf0 SyS_timer_delete                                            
64bit        227                          0xffffffff8108f020 SyS_clock_settime                                           
64bit        228                          0xffffffff8108f0a0 sys_clock_gettime                                           
64bit        229                          0xffffffff8108f130 SyS_clock_getres                                            
64bit        230                          0xffffffff8108f1b0 sys_clock_nanosleep                                         
64bit        231                          0xffffffff8106df90 SyS_exit_group                                              
64bit        232                          0xffffffff81213090 sys_epoll_wait                                              
64bit        233                          0xffffffff81212bc0 SyS_epoll_ctl                                               
64bit        234                          0xffffffff8107f300 sys_tgkill                                                  
64bit        235                          0xffffffff811fac60 sys_utimes                                                  
64bit        236                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        237                          0xffffffff811a5670 SyS_mbind                                                   
64bit        238                          0xffffffff811a4130 sys_set_mempolicy                                           
64bit        239                          0xffffffff811a43a0 SyS_get_mempolicy                                           
64bit        240                          0xffffffff812d7890 SyS_mq_open                                                 
64bit        241                          0xffffffff812d7c10 SyS_mq_unlink                                               
64bit        242                          0xffffffff812d7d80 SyS_mq_timedsend                                            
64bit        243                          0xffffffff812d8120 SyS_mq_timedreceive                                         
64bit        244                          0xffffffff812d86c0 SyS_mq_notify                                               
64bit        245                          0xffffffff812d8af0 SyS_mq_getsetattr                                           
64bit        246                          0xffffffff810eb6b0 sys_kexec_load                                              
64bit        247                          0xffffffff8106dfe0 SyS_waitid                                                  
64bit        248                          0xffffffff812dc7c0 SyS_add_key                                                 
64bit        249                          0xffffffff812dc7d0 sys_request_key                                             
64bit        250                          0xffffffff812ddfb0 SyS_keyctl                                                  
64bit        251                          0xffffffff812097e0 sys_ioprio_set                                              
64bit        252                          0xffffffff81209b00 sys_ioprio_get                                              
64bit        253                          0xffffffff8120f610 sys_inotify_init                                            
64bit        254                          0xffffffff8120f630 SyS_inotify_add_watch                                       
64bit        255                          0xffffffff8120f7b0 SyS_inotify_rm_watch                                        
64bit        256                          0xffffffff811a41b0 SyS_migrate_pages                                           
64bit        257                          0xffffffff811c9020 sys_openat                                                  
64bit        258                          0xffffffff811da920 SyS_mkdirat                                                 
64bit        259                          0xffffffff811da6e0 sys_mknodat                                                 
64bit        260                          0xffffffff811c88c0 sys_fchownat                                                
64bit        261                          0xffffffff811fabb0 SyS_futimesat                                               
64bit        262                          0xffffffff811cf0c0 sys_newfstatat                                              
64bit        263                          0xffffffff811daa50 sys_unlinkat                                                
64bit        264                          0xffffffff811dae10 SyS_renameat                                                
64bit        265                          0xffffffff811dabc0 SyS_linkat                                                  
64bit        266                          0xffffffff811daab0 sys_symlinkat                                               
64bit        267                          0xffffffff811cf0e0 sys_readlinkat                                              
64bit        268                          0xffffffff811c87f0 sys_fchmodat                                                
64bit        269                          0xffffffff811c8280 sys_faccessat                                               
64bit        270                          0xffffffff811de640 SyS_pselect6                                                
64bit        271                          0xffffffff811dea40 SyS_ppoll                                                   
64bit        272                          0xffffffff8106a400 SyS_unshare                                                 
64bit        273                          0xffffffff810e0b80 sys_set_robust_list                                         
64bit        274                          0xffffffff810e0bc0 SyS_get_robust_list                                         
64bit        275                          0xffffffff811f9ea0 SyS_splice                                                  
64bit        276                          0xffffffff811f9fa0 sys_tee                                                     
64bit        277                          0xffffffff811fa5c0 sys_sync_file_range                                         
64bit        278                          0xffffffff811f9c90 sys_vmsplice                                                
64bit        279                          0xffffffff811b4b40 sys_move_pages                                              
64bit        280                          0xffffffff811fab20 SyS_utimensat                                               
64bit        281                          0xffffffff81213180 sys_epoll_pwait                                             
64bit        282                          0xffffffff81213f90 sys_signalfd                                                
64bit        283                          0xffffffff81214d20 sys_timerfd_create                                          
64bit        284                          0xffffffff81215ab0 sys_eventfd                                                 
64bit        285                          0xffffffff811c81f0 SyS_fallocate                                               
64bit        286                          0xffffffff81214e50 SyS_timerfd_settime                                         
64bit        287                          0xffffffff81214ee0 sys_timerfd_gettime                                         
64bit        288                          0xffffffff81633a00 SyS_accept4                                                 
64bit        289                          0xffffffff81213d90 sys_signalfd4                                               
64bit        290                          0xffffffff81215a40 sys_eventfd2                                                
64bit        291                          0xffffffff81212ad0 SyS_epoll_create1                                           
64bit        292                          0xffffffff811e7aa0 SyS_dup3                                                    
64bit        293                          0xffffffff811d35c0 SyS_pipe2                                                   
64bit        294                          0xffffffff8120f590 sys_inotify_init1                                           
64bit        295                          0xffffffff811cad70 SyS_preadv                                                  
64bit        296                          0xffffffff811cae40 SyS_pwritev                                                 
64bit        297                          0xffffffff8107f380 SyS_rt_tgsigqueueinfo                                       
64bit        298                          0xffffffff81150690 sys_perf_event_open                                         
64bit        299                          0xffffffff81634250 SyS_recvmmsg                                                
64bit        300                          0xffffffff81210e70 SyS_fanotify_init                                           
64bit        301                          0xffffffff812110e0 SyS_fanotify_mark                                           
64bit        302                          0xffffffff81083300 sys_prlimit64                                               
64bit        303                          0xffffffff81227620 sys_name_to_handle_at                                       
64bit        304                          0xffffffff812277c0 sys_open_by_handle_at                                       
64bit        305                          0xffffffff8108f120 sys_clock_adjtime                                           
64bit        306                          0xffffffff811fa4e0 SyS_syncfs                                                  
64bit        307                          0xffffffff81633f50 SyS_sendmmsg                                                
64bit        308                          0xffffffff81094160 sys_setns                                                   
64bit        309                          0xffffffff81083980 SyS_getcpu                                                  
64bit        310                          0xffffffff811957a0 SyS_process_vm_readv                                        
64bit        311                          0xffffffff811957c0 sys_process_vm_writev                                       
64bit        312                          0xffffffff810d0d00 SyS_kcmp                                                    
64bit        313                          0xffffffff810e81d0 SyS_finit_module                                            
64bit        314                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        315                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        316                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        317                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        318                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        319                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        320                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        321                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        322                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        323                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        324                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        325                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        326                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        327                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        328                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        329                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        330                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        331                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        332                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        333                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        334                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        335                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        336                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        337                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        338                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        339                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        340                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        341                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        342                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        343                          0xffffffff81090160 compat_sys_s390_ipc                                         
64bit        344                          0xffffffff81090160 compat_sys_s390_ipc                                         
32bit          0                          0xffffffff8107e850 sys_restart_syscall                                         
32bit          1                          0xffffffff8106ded0 SyS_exit                                                    
32bit          2                          0xffffffff8176a4c0 stub32_fork                                                 
32bit          3                          0xffffffff811ca500 SyS_read                                                    
32bit          4                          0xffffffff811ca5a0 sys_write                                                   
32bit          5                          0xffffffff8121d060 compat_sys_open                                             
32bit          6                          0xffffffff811c9060 SyS_close                                                   
32bit          7                          0xffffffff81064410 sys32_waitpid                                               
32bit          8                          0xffffffff811c9040 sys_creat                                                   
32bit          9                          0xffffffff811dadf0 SyS_link                                                    
32bit         10                          0xffffffff811daa90 SyS_unlink                                                  
32bit         11                          0xffffffff8176a4b0 stub32_execve                                               
32bit         12                          0xffffffff811c84c0 sys_chdir                                                   
32bit         13                          0xffffffff810ee2c0 compat_sys_time                                             
32bit         14                          0xffffffff811da900 sys_mknod                                                   
32bit         15                          0xffffffff811c88a0 sys_chmod                                                   
32bit         16                          0xffffffff810e2240 SyS_lchown16                                                
32bit         17                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         18                          0xffffffff811cf070 SyS_stat                                                    
32bit         19                          0xffffffff811c96d0 compat_SyS_lseek                                            
32bit         20                          0xffffffff81082400 sys_getpid                                                  
32bit         21                          0xffffffff8121cc40 compat_sys_mount                                            
32bit         22                          0xffffffff811eb780 sys_oldumount                                               
32bit         23                          0xffffffff810e2330 sys_setuid16                                                
32bit         24                          0xffffffff810e2930 sys_getuid16                                                
32bit         25                          0xffffffff810ee310 compat_sys_stime                                            
32bit         26                          0xffffffff81076f20 compat_sys_ptrace                                           
32bit         27                          0xffffffff8107a190 sys_alarm                                                   
32bit         28                          0xffffffff811cf090 SyS_fstat                                                   
32bit         29                          0xffffffff8107fdf0 sys_pause                                                   
32bit         30                          0xffffffff8121c110 compat_sys_utime                                            
32bit         31                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         32                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         33                          0xffffffff811c84a0 SyS_access                                                  
32bit         34                          0xffffffff8109e9b0 SyS_nice                                                    
32bit         35                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         36                          0xffffffff811fa3f0 sys_sync                                                    
32bit         37                          0xffffffff8107f2f0 sys_kill                                                    
32bit         38                          0xffffffff811dae20 SyS_rename                                                  
32bit         39                          0xffffffff811daa10 SyS_mkdir                                                   
32bit         40                          0xffffffff811daa30 sys_rmdir                                                   
32bit         41                          0xffffffff811e7be0 sys_dup                                                     
32bit         42                          0xffffffff811d3660 sys_pipe                                                    
32bit         43                          0xffffffff810ed0b0 compat_sys_times                                            
32bit         44                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         45                          0xffffffff8118af50 SyS_brk                                                     
32bit         46                          0xffffffff810e22d0 SyS_setgid16                                                
32bit         47                          0xffffffff810e2a10 sys_getgid16                                                
32bit         48                          0xffffffff8107fdb0 sys_signal                                                  
32bit         49                          0xffffffff810e29a0 sys_geteuid16                                               
32bit         50                          0xffffffff810e2a80 sys_getegid16                                               
32bit         51                          0xffffffff810ea0c0 sys_acct                                                    
32bit         52                          0xffffffff811eb680 SyS_umount                                                  
32bit         53                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         54                          0xffffffff8121e9a0 compat_sys_ioctl                                            
32bit         55                          0xffffffff8121c620 compat_sys_fcntl64                                          
32bit         56                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         57                          0xffffffff810826e0 SyS_setpgid                                                 
32bit         58                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         59                          0xffffffff81082cc0 sys_olduname                                                
32bit         60                          0xffffffff81083550 sys_umask                                                   
32bit         61                          0xffffffff811c8630 sys_chroot                                                  
32bit         62                          0xffffffff8121c560 compat_sys_ustat                                            
32bit         63                          0xffffffff811e7b90 SyS_dup2                                                    
32bit         64                          0xffffffff81082450 sys_getppid                                                 
32bit         65                          0xffffffff81082930 sys_getpgrp                                                 
32bit         66                          0xffffffff810829d0 sys_setsid                                                  
32bit         67                          0xffffffff8107fd40 compat_SyS_sigaction                                        
32bit         68                          0xffffffff8107fd50 sys_sgetmask                                                
32bit         69                          0xffffffff8107fd70 SyS_ssetmask                                                
32bit         70                          0xffffffff810e2300 SyS_setreuid16                                              
32bit         71                          0xffffffff810e22a0 sys_setregid16                                              
32bit         72                          0xffffffff8107ff20 sys_sigsuspend                                              
32bit         73                          0xffffffff810ed1d0 compat_sys_sigpending                                       
32bit         74                          0xffffffff81082cd0 SyS_sethostname                                             
32bit         75                          0xffffffff810ed2f0 compat_sys_setrlimit                                        
32bit         76                          0xffffffff810ed3b0 compat_sys_old_getrlimit                                    
32bit         77                          0xffffffff81083540 compat_SyS_getrusage                                        
32bit         78                          0xffffffff810ecc40 compat_sys_gettimeofday                                     
32bit         79                          0xffffffff810eccd0 compat_sys_settimeofday                                     
32bit         80                          0xffffffff810e26a0 SyS_getgroups16                                             
32bit         81                          0xffffffff810e27c0 sys_setgroups16                                             
32bit         82                          0xffffffff8121d5b0 compat_sys_old_select                                       
32bit         83                          0xffffffff811daba0 SyS_symlink                                                 
32bit         84                          0xffffffff811cf080 SyS_lstat                                                   
32bit         85                          0xffffffff811cf200 SyS_readlink                                                
32bit         86                          0xffffffff811d0fe0 SyS_uselib                                                  
32bit         87                          0xffffffff8119a910 SyS_swapon                                                  
32bit         88                          0xffffffff81095d60 SyS_reboot                                                  
32bit         89                          0xffffffff8121cda0 compat_sys_old_readdir                                      
32bit         90                          0xffffffff810643b0 sys32_mmap                                                  
32bit         91                          0xffffffff8118bb40 sys_munmap                                                  
32bit         92                          0xffffffff811c8010 compat_SyS_truncate                                         
32bit         93                          0xffffffff811c8040 compat_sys_ftruncate                                        
32bit         94                          0xffffffff811c8750 SyS_fchmod                                                  
32bit         95                          0xffffffff810e2270 SyS_fchown16                                                
32bit         96                          0xffffffff81081550 sys_getpriority                                             
32bit         97                          0xffffffff810812c0 sys_setpriority                                             
32bit         98                          0xffffffff810650f0 compat_ni_syscall                                           
32bit         99                          0xffffffff8121c420 compat_sys_statfs                                           
32bit        100                          0xffffffff8121c460 compat_sys_fstatfs                                          
32bit        101                          0xffffffff81017650 sys_ioperm                                                  
32bit        102                          0xffffffff8166b3e0 compat_sys_socketcall                                       
32bit        103                          0xffffffff810c30d0 sys_syslog                                                  
32bit        104                          0xffffffff810ecf30 compat_SyS_setitimer                                        
32bit        105                          0xffffffff810ece70 compat_SyS_getitimer                                        
32bit        106                          0xffffffff8121c320 compat_sys_newstat                                          
32bit        107                          0xffffffff8121c360 compat_sys_newlstat                                         
32bit        108                          0xffffffff8121c3e0 compat_sys_newfstat                                         
32bit        109                          0xffffffff81082be0 SyS_uname                                                   
32bit        110                          0xffffffff81017830 SyS_iopl                                                    
32bit        111                          0xffffffff811c90b0 sys_vhangup                                                 
32bit        112                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        113                          0xffffffff810644a0 sys32_vm86_warning                                          
32bit        114                          0xffffffff810ed8e0 compat_SyS_wait4                                            
32bit        115                          0xffffffff8119a2e0 sys_swapoff                                                 
32bit        116                          0xffffffff810839f0 compat_SyS_sysinfo                                          
32bit        117                          0xffffffff812ce420 compat_SyS_ipc                                              
32bit        118                          0xffffffff811fa580 SyS_fsync                                                   
32bit        119                          0xffffffff8176a4a0 stub32_sigreturn                                            
32bit        120                          0xffffffff8176a4e0 stub32_clone                                                
32bit        121                          0xffffffff81082e90 sys_setdomainname                                           
32bit        122                          0xffffffff81082b10 SyS_newuname                                                
32bit        123                          0xffffffff81017fb0 sys_modify_ldt                                              
32bit        124                          0xffffffff810ee370 compat_sys_adjtimex                                         
32bit        125                          0xffffffff8118ce20 sys_mprotect                                                
32bit        126                          0xffffffff810ed240 compat_sys_sigprocmask                                      
32bit        127                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        128                          0xffffffff810e80d0 SyS_init_module                                             
32bit        129                          0xffffffff810e6df0 SyS_delete_module                                           
32bit        130                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        131                          0xffffffff8122cdf0 sys32_quotactl                                              
32bit        132                          0xffffffff810828b0 sys_getpgid                                                 
32bit        133                          0xffffffff811c8590 sys_fchdir                                                  
32bit        134                          0xffffffff81200530 SyS_bdflush                                                 
32bit        135                          0xffffffff811e8120 sys_sysfs                                                   
32bit        136                          0xffffffff8106ab30 SyS_personality                                             
32bit        137                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        138                          0xffffffff810e2640 SyS_setfsuid16                                              
32bit        139                          0xffffffff810e2670 sys_setfsgid16                                              
32bit        140                          0xffffffff811c96f0 SyS_llseek                                                  
32bit        141                          0xffffffff8121ce40 compat_sys_getdents                                         
32bit        142                          0xffffffff8121d4b0 compat_sys_select                                           
32bit        143                          0xffffffff8121ac50 sys_flock                                                   
32bit        144                          0xffffffff8118e120 sys_msync                                                   
32bit        145                          0xffffffff811caf10 compat_sys_readv                                            
32bit        146                          0xffffffff811cb080 compat_sys_writev                                           
32bit        147                          0xffffffff81082950 SyS_getsid                                                  
32bit        148                          0xffffffff811fa5a0 SyS_fdatasync                                               
32bit        149                          0xffffffff81074b10 compat_SyS_sysctl                                           
32bit        150                          0xffffffff81187ac0 sys_mlock                                                   
32bit        151                          0xffffffff81187bf0 SyS_munlock                                                 
32bit        152                          0xffffffff81187c80 sys_mlockall                                                
32bit        153                          0xffffffff81187e10 sys_munlockall                                              
32bit        154                          0xffffffff8109ec10 sys_sched_setparam                                          
32bit        155                          0xffffffff8109ec90 sys_sched_getparam                                          
32bit        156                          0xffffffff8109ebf0 sys_sched_setscheduler                                      
32bit        157                          0xffffffff8109ec30 sys_sched_getscheduler                                      
32bit        158                          0xffffffff8109ee70 sys_sched_yield                                             
32bit        159                          0xffffffff8109eef0 SyS_sched_get_priority_max                                  
32bit        160                          0xffffffff8109ef30 SyS_sched_get_priority_min                                  
32bit        161                          0xffffffff810ee610 compat_sys_sched_rr_get_interval                            
32bit        162                          0xffffffff810ecd70 compat_sys_nanosleep                                        
32bit        163                          0xffffffff8118ddf0 sys_mremap                                                  
32bit        164                          0xffffffff810e2360 SyS_setresuid16                                             
32bit        165                          0xffffffff810e23a0 SyS_getresuid16                                             
32bit        166                          0xffffffff810644a0 sys32_vm86_warning                                          
32bit        167                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        168                          0xffffffff811de940 SyS_poll                                                    
32bit        169                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        170                          0xffffffff810e24d0 sys_setresgid16                                             
32bit        171                          0xffffffff810e2510 SyS_getresgid16                                             
32bit        172                          0xffffffff81083580 sys_prctl                                                   
32bit        173                          0xffffffff8176a490 stub32_rt_sigreturn                                         
32bit        174                          0xffffffff8107fc00 compat_SyS_rt_sigaction                                     
32bit        175                          0xffffffff8107eab0 sys_rt_sigprocmask                                          
32bit        176                          0xffffffff8107ec80 compat_SyS_rt_sigpending                                    
32bit        177                          0xffffffff810ee2b0 compat_sys_rt_sigtimedwait                                  
32bit        178                          0xffffffff8107f370 compat_sys_rt_sigqueueinfo                                  
32bit        179                          0xffffffff8107feb0 SyS_rt_sigsuspend                                           
32bit        180                          0xffffffff81064430 sys32_pread                                                 
32bit        181                          0xffffffff81064450 sys32_pwrite                                                
32bit        182                          0xffffffff810e2210 SyS_chown16                                                 
32bit        183                          0xffffffff811e2ac0 sys_getcwd                                                  
32bit        184                          0xffffffff81074e30 sys_capget                                                  
32bit        185                          0xffffffff81074fb0 sys_capset                                                  
32bit        186                          0xffffffff8107f810 compat_SyS_sigaltstack                                      
32bit        187                          0xffffffff811cb320 compat_SyS_sendfile                                         
32bit        188                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        189                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        190                          0xffffffff8176a4d0 stub32_vfork                                                
32bit        191                          0xffffffff810ed490 compat_sys_getrlimit                                        
32bit        192                          0xffffffff81189eb0 sys_mmap_pgoff                                              
32bit        193                          0xffffffff81064270 sys32_truncate64                                            
32bit        194                          0xffffffff81064290 sys32_ftruncate64                                           
32bit        195                          0xffffffff810642b0 sys32_stat64                                                
32bit        196                          0xffffffff810642f0 sys32_lstat64                                               
32bit        197                          0xffffffff81064330 sys32_fstat64                                               
32bit        198                          0xffffffff811c89e0 sys_lchown                                                  
32bit        199                          0xffffffff81082480 sys_getuid                                                  
32bit        200                          0xffffffff810824e0 sys_getgid                                                  
32bit        201                          0xffffffff810824b0 sys_geteuid                                                 
32bit        202                          0xffffffff81082510 sys_getegid                                                 
32bit        203                          0xffffffff81081a30 SyS_setreuid                                                
32bit        204                          0xffffffff810817d0 SyS_setregid                                                
32bit        205                          0xffffffff81096c00 sys_getgroups                                               
32bit        206                          0xffffffff81096cf0 sys_setgroups                                               
32bit        207                          0xffffffff811c8a10 SyS_fchown                                                  
32bit        208                          0xffffffff81081d00 sys_setresuid                                               
32bit        209                          0xffffffff81081f10 SyS_getresuid                                               
32bit        210                          0xffffffff81081fc0 sys_setresgid                                               
32bit        211                          0xffffffff81082190 SyS_getresgid                                               
32bit        212                          0xffffffff811c89c0 sys_chown                                                   
32bit        213                          0xffffffff81081bf0 SyS_setuid                                                  
32bit        214                          0xffffffff81081950 SyS_setgid                                                  
32bit        215                          0xffffffff81082240 SyS_setfsuid                                                
32bit        216                          0xffffffff81082330 SyS_setfsgid                                                
32bit        217                          0xffffffff811ec400 SyS_pivot_root                                              
32bit        218                          0xffffffff81186a90 sys_mincore                                                 
32bit        219                          0xffffffff8117f2e0 SyS_madvise                                                 
32bit        220                          0xffffffff8121cf50 compat_sys_getdents64                                       
32bit        221                          0xffffffff8121c620 compat_sys_fcntl64                                          
32bit        222                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        223                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        224                          0xffffffff81082430 sys_gettid                                                  
32bit        225                          0xffffffff81064510 sys32_readahead                                             
32bit        226                          0xffffffff811ef330 sys_setxattr                                                
32bit        227                          0xffffffff811ef400 SyS_lsetxattr                                               
32bit        228                          0xffffffff811ef4d0 sys_fsetxattr                                               
32bit        229                          0xffffffff811ef5d0 SyS_getxattr                                                
32bit        230                          0xffffffff811ef660 sys_lgetxattr                                               
32bit        231                          0xffffffff811ef6f0 sys_fgetxattr                                               
32bit        232                          0xffffffff811ef7c0 SyS_listxattr                                               
32bit        233                          0xffffffff811ef850 sys_llistxattr                                              
32bit        234                          0xffffffff811ef8d0 sys_flistxattr                                              
32bit        235                          0xffffffff811ef990 SyS_removexattr                                             
32bit        236                          0xffffffff811efa60 sys_lremovexattr                                            
32bit        237                          0xffffffff811efb30 SyS_fremovexattr                                            
32bit        238                          0xffffffff8107f330 SyS_tkill                                                   
32bit        239                          0xffffffff811cb270 SyS_sendfile64                                              
32bit        240                          0xffffffff810e1420 compat_sys_futex                                            
32bit        241                          0xffffffff810ee0c0 compat_sys_sched_setaffinity                                
32bit        242                          0xffffffff810ee1e0 compat_sys_sched_getaffinity                                
32bit        243                          0xffffffff81022d00 sys_set_thread_area                                         
32bit        244                          0xffffffff81022db0 SyS_get_thread_area                                         
32bit        245                          0xffffffff8121c810 compat_sys_io_setup                                         
32bit        246                          0xffffffff81217c80 SyS_io_destroy                                              
32bit        247                          0xffffffff8121c8a0 compat_sys_io_getevents                                     
32bit        248                          0xffffffff8121cb30 compat_sys_io_submit                                        
32bit        249                          0xffffffff81217ef0 SyS_io_cancel                                               
32bit        250                          0xffffffff81064560 sys32_fadvise64                                             
32bit        251                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        252                          0xffffffff8106df90 SyS_exit_group                                              
32bit        253                          0xffffffff81244e20 compat_sys_lookup_dcookie                                   
32bit        254                          0xffffffff81212ba0 sys_epoll_create                                            
32bit        255                          0xffffffff81212bc0 SyS_epoll_ctl                                               
32bit        256                          0xffffffff81213090 sys_epoll_wait                                              
32bit        257                          0xffffffff8117e630 sys_remap_file_pages                                        
32bit        258                          0xffffffff8106a080 SyS_set_tid_address                                         
32bit        259                          0xffffffff810edf50 compat_sys_timer_create                                     
32bit        260                          0xffffffff810ed990 compat_sys_timer_settime                                    
32bit        261                          0xffffffff810eda60 compat_sys_timer_gettime                                    
32bit        262                          0xffffffff8108ec20 sys_timer_getoverrun                                        
32bit        263                          0xffffffff8108edf0 SyS_timer_delete                                            
32bit        264                          0xffffffff810edaf0 compat_sys_clock_settime                                    
32bit        265                          0xffffffff810edb60 compat_sys_clock_gettime                                    
32bit        266                          0xffffffff810edca0 compat_sys_clock_getres                                     
32bit        267                          0xffffffff810edd30 compat_sys_clock_nanosleep                                  
32bit        268                          0xffffffff8121c4a0 compat_sys_statfs64                                         
32bit        269                          0xffffffff8121c500 compat_sys_fstatfs64                                        
32bit        270                          0xffffffff8107f300 sys_tgkill                                                  
32bit        271                          0xffffffff8121c300 compat_sys_utimes                                           
32bit        272                          0xffffffff81064470 sys32_fadvise64_64                                          
32bit        273                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        274                          0xffffffff811a5670 SyS_mbind                                                   
32bit        275                          0xffffffff811a44c0 compat_sys_get_mempolicy                                    
32bit        276                          0xffffffff811a4130 sys_set_mempolicy                                           
32bit        277                          0xffffffff812d8c60 compat_sys_mq_open                                          
32bit        278                          0xffffffff812d7c10 SyS_mq_unlink                                               
32bit        279                          0xffffffff812d8da0 compat_sys_mq_timedsend                                     
32bit        280                          0xffffffff812d8e10 compat_sys_mq_timedreceive                                  
32bit        281                          0xffffffff812d8e80 compat_sys_mq_notify                                        
32bit        282                          0xffffffff812d8f30 compat_sys_mq_getsetattr                                    
32bit        283                          0xffffffff810eb8e0 compat_sys_kexec_load                                       
32bit        284                          0xffffffff810ed8f0 compat_SyS_waitid                                           
32bit        285                          0xffffffff810650f0 compat_ni_syscall                                           
32bit        286                          0xffffffff812dc7c0 SyS_add_key                                                 
32bit        287                          0xffffffff812dc7d0 sys_request_key                                             
32bit        288                          0xffffffff812ddfb0 SyS_keyctl                                                  
32bit        289                          0xffffffff812097e0 sys_ioprio_set                                              
32bit        290                          0xffffffff81209b00 sys_ioprio_get                                              
32bit        291                          0xffffffff8120f610 sys_inotify_init                                            
32bit        292                          0xffffffff8120f630 SyS_inotify_add_watch                                       
32bit        293                          0xffffffff8120f7b0 SyS_inotify_rm_watch                                        
32bit        294                          0xffffffff811a41b0 SyS_migrate_pages                                           
32bit        295                          0xffffffff8121d080 compat_SyS_openat                                           
32bit        296                          0xffffffff811da920 SyS_mkdirat                                                 
32bit        297                          0xffffffff811da6e0 sys_mknodat                                                 
32bit        298                          0xffffffff811c88c0 sys_fchownat                                                
32bit        299                          0xffffffff8121c240 compat_sys_futimesat                                        
32bit        300                          0xffffffff81064370 sys32_fstatat                                               
32bit        301                          0xffffffff811daa50 sys_unlinkat                                                
32bit        302                          0xffffffff811dae10 SyS_renameat                                                
32bit        303                          0xffffffff811dabc0 SyS_linkat                                                  
32bit        304                          0xffffffff811daab0 sys_symlinkat                                               
32bit        305                          0xffffffff811cf0e0 sys_readlinkat                                              
32bit        306                          0xffffffff811c87f0 sys_fchmodat                                                
32bit        307                          0xffffffff811c8280 sys_faccessat                                               
32bit        308                          0xffffffff8121d600 compat_sys_pselect6                                         
32bit        309                          0xffffffff8121d680 compat_sys_ppoll                                            
32bit        310                          0xffffffff8106a400 SyS_unshare                                                 
32bit        311                          0xffffffff810e1320 compat_sys_set_robust_list                                  
32bit        312                          0xffffffff810e1360 compat_sys_get_robust_list                                  
32bit        313                          0xffffffff811f9ea0 SyS_splice                                                  
32bit        314                          0xffffffff81064530 sys32_sync_file_range                                       
32bit        315                          0xffffffff811f9fa0 sys_tee                                                     
32bit        316                          0xffffffff811f9d70 compat_sys_vmsplice                                         
32bit        317                          0xffffffff810ee3f0 compat_sys_move_pages                                       
32bit        318                          0xffffffff81083980 SyS_getcpu                                                  
32bit        319                          0xffffffff81213180 sys_epoll_pwait                                             
32bit        320                          0xffffffff8121c190 compat_sys_utimensat                                        
32bit        321                          0xffffffff81214050 compat_SyS_signalfd                                         
32bit        322                          0xffffffff81214d20 sys_timerfd_create                                          
32bit        323                          0xffffffff81215ab0 sys_eventfd                                                 
32bit        324                          0xffffffff81064590 sys32_fallocate                                             
32bit        325                          0xffffffff81214f40 compat_sys_timerfd_settime                                  
32bit        326                          0xffffffff81214fd0 compat_sys_timerfd_gettime                                  
32bit        327                          0xffffffff81213fb0 compat_sys_signalfd4                                        
32bit        328                          0xffffffff81215a40 sys_eventfd2                                                
32bit        329                          0xffffffff81212ad0 SyS_epoll_create1                                           
32bit        330                          0xffffffff811e7aa0 SyS_dup3                                                    
32bit        331                          0xffffffff811d35c0 SyS_pipe2                                                   
32bit        332                          0xffffffff8120f590 sys_inotify_init1                                           
32bit        333                          0xffffffff811cb050 compat_SyS_preadv                                           
32bit        334                          0xffffffff811cb1c0 compat_sys_pwritev                                          
32bit        335                          0xffffffff8107f390 compat_SyS_rt_tgsigqueueinfo                                
32bit        336                          0xffffffff81150690 sys_perf_event_open                                         
32bit        337                          0xffffffff8166b300 compat_sys_recvmmsg                                         
32bit        338                          0xffffffff81210e70 SyS_fanotify_init                                           
32bit        339                          0xffffffff812114d0 compat_sys_fanotify_mark                                    
32bit        340                          0xffffffff81083300 sys_prlimit64                                               
32bit        341                          0xffffffff81227620 sys_name_to_handle_at                                       
32bit        342                          0xffffffff8121d820 compat_SyS_open_by_handle_at                                
32bit        343                          0xffffffff810edbf0 compat_sys_clock_adjtime                                    
32bit        344                          0xffffffff811fa4e0 SyS_syncfs                                                  
