             Index Address            Symbol                        
------------------ ------------------ ------------------------------
               0x0 0xffffffff817699f0 divide_error                  
               0x1 0xffffffff8175f8c0 debug                         
               0x2 0xffffffff8175fd20 nmi                           
               0x3 0xffffffff8175f900 int3                          
               0x4 0xffffffff81769a20 overflow                      
               0x5 0xffffffff81769a50 bounds                        
               0x6 0xffffffff81769a80 invalid_op                    
               0x7 0xffffffff81769ab0 device_not_available          
               0x8 0xffffffff81769ae0 double_fault                  
               0x9 0xffffffff81769b10 coprocessor_segment_overrun   
               0xa 0xffffffff81769b40 invalid_TSS                   
               0xb 0xffffffff81769b70 segment_not_present           
               0xc 0xffffffff8175f940 stack_segment                 
               0xd 0xffffffff8175fa00 general_protection            
               0xe 0xffffffff8175fa60 page_fault                    
               0xf 0xffffffff81769ba0 spurious_interrupt_bug        
              0x10 0xffffffff81769bd0 coprocessor_error             
              0x11 0xffffffff81769c00 alignment_check               
              0x12 0xffffffff8175fac0 machine_check                 
              0x13 0xffffffff81769c30 simd_coprocessor_error        
              0x80 0xffffffff8176a360 ia32_syscall                  
