Offset             Name                           Pid      FD       Path
------------------ ------------------------------ -------- -------- ----
0xffff88003da68000 init                                  1        0 /dev/null
0xffff88003da68000 init                                  1        1 /dev/null
0xffff88003da68000 init                                  1        2 /dev/null
0xffff88003da68000 init                                  1        3 pipe:[7118]
0xffff88003da68000 init                                  1        4 pipe:[7118]
0xffff88003da68000 init                                  1        5 anon_inode:[5249]
0xffff88003da68000 init                                  1        6 anon_inode:[5249]
0xffff88003da68000 init                                  1        7 socket:[7120]
0xffff88003da68000 init                                  1        9 socket:[7276]
0xffff88003da68000 init                                  1       10 socket:[7536]
0xffff88003da68000 init                                  1       11 socket:[8854]
0xffff88003da68000 init                                  1       13 /var/log/upstart/mysql.log
0xffff8800364b5fc0 upstart-udev-br                     346        0 /dev/null
0xffff8800364b5fc0 upstart-udev-br                     346        1 /dev/null
0xffff8800364b5fc0 upstart-udev-br                     346        2 /dev/null
0xffff8800364b5fc0 upstart-udev-br                     346        3 socket:[7273]
0xffff8800364b5fc0 upstart-udev-br                     346        4 pipe:[7274]
0xffff8800364b5fc0 upstart-udev-br                     346        5 pipe:[7274]
0xffff8800364b5fc0 upstart-udev-br                     346        6 socket:[7275]
0xffff8800364b47d0 udevd                               348        0 /dev/null
0xffff8800364b47d0 udevd                               348        1 /dev/null
0xffff8800364b47d0 udevd                               348        2 /dev/null
0xffff8800364b47d0 udevd                               348        3 socket:[7312]
0xffff8800364b47d0 udevd                               348        4 socket:[7313]
0xffff8800364b47d0 udevd                               348        5 /run/udev/queue.bin
0xffff8800364b47d0 udevd                               348        6 anon_inode:[5249]
0xffff8800364b47d0 udevd                               348        7 anon_inode:[5249]
0xffff8800364b47d0 udevd                               348        8 socket:[7352]
0xffff8800364b47d0 udevd                               348        9 socket:[7353]
0xffff8800364b47d0 udevd                               348       10 anon_inode:[5249]
0xffff88003a6a0000 rsyslogd                            472        0 socket:[7548]
0xffff88003a6a0000 rsyslogd                            472        1 /var/log/auth.log
0xffff88003a6a0000 rsyslogd                            472        3 /proc/kmsg
0xffff88003a6a0000 rsyslogd                            472        4 /var/log/syslog
0xffff88003a6a0000 rsyslogd                            472        5 /var/log/kern.log
0xffff88003a6d17f0 dbus-daemon                         473        0 /dev/null
0xffff88003a6d17f0 dbus-daemon                         473        1 /dev/null
0xffff88003a6d17f0 dbus-daemon                         473        2 /dev/null
0xffff88003a6d17f0 dbus-daemon                         473        3 socket:[7505]
0xffff88003a6d17f0 dbus-daemon                         473        4 /dev/null
0xffff88003a6d17f0 dbus-daemon                         473        5 anon_inode:[5249]
0xffff88003a6d17f0 dbus-daemon                         473        6 socket:[7519]
0xffff88003a6d17f0 dbus-daemon                         473        7 socket:[7520]
0xffff88003a6d17f0 dbus-daemon                         473        8 socket:[7537]
0xffff88003a6d17f0 dbus-daemon                         473        9 socket:[9978]
0xffff88003a6d17f0 dbus-daemon                         473       10 socket:[7580]
0xffff88003a6d17f0 dbus-daemon                         473       11 socket:[10253]
0xffff88003a6d17f0 dbus-daemon                         473       12 socket:[10254]
0xffff88003a6d17f0 dbus-daemon                         473       13 socket:[10490]
0xffff88003a6d17f0 dbus-daemon                         473       14 socket:[10265]
0xffff88003a6d17f0 dbus-daemon                         473       15 socket:[11424]
0xffff88003a6d17f0 dbus-daemon                         473       16 socket:[10288]
0xffff88003a6d17f0 dbus-daemon                         473       17 socket:[11852]
0xffff88003a6d17f0 dbus-daemon                         473       18 socket:[10298]
0xffff88003a6d17f0 dbus-daemon                         473       19 socket:[12209]
0xffff88003a6d17f0 dbus-daemon                         473       20 socket:[12256]
0xffff88003a6a2fe0 avahi-daemon                        492        0 /dev/null
0xffff88003a6a2fe0 avahi-daemon                        492        1 /dev/null
0xffff88003a6a2fe0 avahi-daemon                        492        2 /dev/null
0xffff88003a6a2fe0 avahi-daemon                        492        3 socket:[7570]
0xffff88003a6a2fe0 avahi-daemon                        492        5 socket:[7573]
0xffff88003a6a2fe0 avahi-daemon                        492        6 pipe:[7575]
0xffff88003a6a2fe0 avahi-daemon                        492        7 pipe:[7575]
0xffff88003a6a2fe0 avahi-daemon                        492        8 pipe:[7576]
0xffff88003a6a2fe0 avahi-daemon                        492        9 pipe:[7576]
0xffff88003a6a2fe0 avahi-daemon                        492       10 socket:[7577]
0xffff88003a6a2fe0 avahi-daemon                        492       11 socket:[7579]
0xffff88003a6a2fe0 avahi-daemon                        492       12 anon_inode:[5249]
0xffff88003a6a2fe0 avahi-daemon                        492       13 socket:[7582]
0xffff88003a6a2fe0 avahi-daemon                        492       14 socket:[7583]
0xffff88003a6a2fe0 avahi-daemon                        492       15 socket:[7584]
0xffff88003a6a2fe0 avahi-daemon                        492       16 socket:[7585]
0xffff88003a6a2fe0 avahi-daemon                        492       17 socket:[7586]
0xffff88003af1afe0 avahi-daemon                        493        0 /dev/null
0xffff88003af1afe0 avahi-daemon                        493        1 /dev/null
0xffff88003af1afe0 avahi-daemon                        493        2 /dev/null
0xffff88003af1afe0 avahi-daemon                        493        3 socket:[7570]
0xffff88003af1afe0 avahi-daemon                        493        6 socket:[7574]
0xffff88003c1997f0 udevd                               516        0 /dev/null
0xffff88003c1997f0 udevd                               516        1 /dev/null
0xffff88003c1997f0 udevd                               516        2 /dev/null
0xffff88003c1997f0 udevd                               516        3 anon_inode:[5249]
0xffff88003c1997f0 udevd                               516        4 anon_inode:[5249]
0xffff88003c1997f0 udevd                               516        6 anon_inode:[5249]
0xffff88003c1997f0 udevd                               516        9 socket:[7353]
0xffff88003c1997f0 udevd                               516       11 socket:[7664]
0xffff88003c19afe0 udevd                               517        0 /dev/null
0xffff88003c19afe0 udevd                               517        1 /dev/null
0xffff88003c19afe0 udevd                               517        2 /dev/null
0xffff88003c19afe0 udevd                               517        3 anon_inode:[5249]
0xffff88003c19afe0 udevd                               517        4 anon_inode:[5249]
0xffff88003c19afe0 udevd                               517        6 anon_inode:[5249]
0xffff88003c19afe0 udevd                               517        9 socket:[7353]
0xffff88003c19afe0 udevd                               517       11 socket:[7665]
0xffff88003cab5fc0 cupsd                               711        0 /dev/null
0xffff88003cab5fc0 cupsd                               711        1 /dev/null
0xffff88003cab5fc0 cupsd                               711        2 /dev/null
0xffff88003cab5fc0 cupsd                               711        3 anon_inode:[5249]
0xffff88003cab5fc0 cupsd                               711        4 /var/log/cups/access_log
0xffff88003cab5fc0 cupsd                               711        5 /var/log/cups/error_log
0xffff88003cab5fc0 cupsd                               711        6 /var/log/cups/page_log
0xffff88003cab5fc0 cupsd                               711        7 /dev/urandom
0xffff88003cab5fc0 cupsd                               711        8 socket:[8929]
0xffff88003cab5fc0 cupsd                               711        9 socket:[8930]
0xffff88003cab5fc0 cupsd                               711       10 socket:[8931]
0xffff88003cab5fc0 cupsd                               711       11 pipe:[8933]
0xffff88003cab5fc0 cupsd                               711       12 pipe:[8933]
0xffff88003cab5fc0 cupsd                               711       14 socket:[12208]
0xffff88003a1997f0 upstart-socket-                     805        0 /dev/null
0xffff88003a1997f0 upstart-socket-                     805        1 /dev/null
0xffff88003a1997f0 upstart-socket-                     805        2 /dev/null
0xffff88003a1997f0 upstart-socket-                     805        3 anon_inode:[5249]
0xffff88003a1997f0 upstart-socket-                     805        4 socket:[8840]
0xffff88003a1997f0 upstart-socket-                     805        5 pipe:[8841]
0xffff88003a1997f0 upstart-socket-                     805        6 pipe:[8841]
0xffff8800364b2fe0 nmbd                                972        0 /dev/null
0xffff8800364b2fe0 nmbd                                972        1 /dev/null
0xffff8800364b2fe0 nmbd                                972        2 /var/log/samba/log.nmbd
0xffff8800364b2fe0 nmbd                                972        3 /run/samba/messages.tdb
0xffff8800364b2fe0 nmbd                                972        4 /var/log/samba/log.nmbd
0xffff8800364b2fe0 nmbd                                972        5 pipe:[9320]
0xffff8800364b2fe0 nmbd                                972        6 pipe:[9320]
0xffff8800364b2fe0 nmbd                                972        7 /run/samba/nmbd.pid
0xffff8800364b2fe0 nmbd                                972        8 /run/samba/serverid.tdb
0xffff8800364b2fe0 nmbd                                972        9 socket:[9322]
0xffff8800364b2fe0 nmbd                                972       10 socket:[9323]
0xffff8800364b2fe0 nmbd                                972       15 socket:[9330]
0xffff8800364b2fe0 nmbd                                972       16 pipe:[9332]
0xffff8800364b2fe0 nmbd                                972       17 pipe:[9332]
0xffff8800364b2fe0 nmbd                                972       18 socket:[11347]
0xffff8800364b2fe0 nmbd                                972       19 socket:[11348]
0xffff8800364b2fe0 nmbd                                972       20 socket:[11349]
0xffff8800364b2fe0 nmbd                                972       21 socket:[11350]
0xffff88003ca22fe0 getty                              1062        0 /dev/tty4
0xffff88003ca22fe0 getty                              1062        1 /dev/tty4
0xffff88003ca22fe0 getty                              1062        2 /dev/tty4
0xffff88003a6d0000 getty                              1067        0 /dev/tty5
0xffff88003a6d0000 getty                              1067        1 /dev/tty5
0xffff88003a6d0000 getty                              1067        2 /dev/tty5
0xffff88003c0f0000 getty                              1075        0 /dev/tty2
0xffff88003c0f0000 getty                              1075        1 /dev/tty2
0xffff88003c0f0000 getty                              1075        2 /dev/tty2
0xffff88003c0f5fc0 getty                              1076        0 /dev/tty3
0xffff88003c0f5fc0 getty                              1076        1 /dev/tty3
0xffff88003c0f5fc0 getty                              1076        2 /dev/tty3
0xffff88003643c7d0 getty                              1082        0 /dev/tty6
0xffff88003643c7d0 getty                              1082        1 /dev/tty6
0xffff88003643c7d0 getty                              1082        2 /dev/tty6
0xffff88003a19c7d0 cron                               1103        0 /dev/null
0xffff88003a19c7d0 cron                               1103        1 /dev/null
0xffff88003a19c7d0 cron                               1103        2 /dev/null
0xffff88003a19c7d0 cron                               1103        3 /run/crond.pid
0xffff88003ca20000 atd                                1104        0 /dev/null
0xffff88003ca20000 atd                                1104        1 /dev/null
0xffff88003ca20000 atd                                1104        2 /dev/null
0xffff88003ca20000 atd                                1104        3 /run/atd.pid
0xffff88003cab2fe0 acpid                              1116        0 /dev/null
0xffff88003cab2fe0 acpid                              1116        1 /dev/null
0xffff88003cab2fe0 acpid                              1116        2 /dev/null
0xffff88003cab2fe0 acpid                              1116        3 socket:[9595]
0xffff88003cab2fe0 acpid                              1116        4 /dev/input/event0
0xffff88003cab2fe0 acpid                              1116        5 /dev/input/event1
0xffff88003cab2fe0 acpid                              1116        6 /dev/input/event2
0xffff88003cab2fe0 acpid                              1116        7 /dev/input/event3
0xffff88003cab2fe0 acpid                              1116        8 anon_inode:[5249]
0xffff88003cab2fe0 acpid                              1116        9 socket:[9623]
0xffff88003cab2fe0 acpid                              1116       10 socket:[9624]
0xffff8800369647d0 whoopsie                           1118        0 /dev/null
0xffff8800369647d0 whoopsie                           1118        1 /dev/null
0xffff8800369647d0 whoopsie                           1118        2 /dev/null
0xffff8800369647d0 whoopsie                           1118        3 anon_inode:[5249]
0xffff8800369647d0 whoopsie                           1118        4 anon_inode:[5249]
0xffff8800369647d0 whoopsie                           1118        5 socket:[9633]
0xffff8800369647d0 whoopsie                           1118        6 socket:[9977]
0xffff8800369647d0 whoopsie                           1118        7 anon_inode:[5249]
0xffff8800369647d0 whoopsie                           1118        8 anon_inode:[5249]
0xffff880036965fc0 winbindd                           1119        0 /dev/null
0xffff880036965fc0 winbindd                           1119        1 /dev/null
0xffff880036965fc0 winbindd                           1119        2 /var/log/samba/log.winbindd
0xffff880036965fc0 winbindd                           1119        3 /run/samba/messages.tdb
0xffff880036965fc0 winbindd                           1119        4 /var/log/samba/log.winbindd
0xffff880036965fc0 winbindd                           1119        5 pipe:[9645]
0xffff880036965fc0 winbindd                           1119        6 pipe:[9645]
0xffff880036965fc0 winbindd                           1119        7 /var/lib/samba/secrets.tdb
0xffff880036965fc0 winbindd                           1119        8 /dev/urandom
0xffff880036965fc0 winbindd                           1119        9 /run/samba/winbindd.pid
0xffff880036965fc0 winbindd                           1119       10 /run/samba/serverid.tdb
0xffff880036965fc0 winbindd                           1119       11 /var/cache/samba/netsamlogon_cache.tdb
0xffff880036965fc0 winbindd                           1119       12 /var/cache/samba/winbindd_cache.tdb
0xffff880036965fc0 winbindd                           1119       13 /run/samba/gencache.tdb
0xffff880036965fc0 winbindd                           1119       14 /run/samba/gencache_notrans.tdb
0xffff880036965fc0 winbindd                           1119       15 /var/lib/samba/group_mapping.tdb
0xffff880036965fc0 winbindd                           1119       16 /var/lib/samba/passdb.tdb
0xffff880036965fc0 winbindd                           1119       17 /var/lib/samba/account_policy.tdb
0xffff880036965fc0 winbindd                           1119       18 socket:[9656]
0xffff880036965fc0 winbindd                           1119       19 socket:[9657]
0xffff880036965fc0 winbindd                           1119       20 socket:[9658]
0xffff880036965fc0 winbindd                           1119       21 pipe:[9663]
0xffff880036965fc0 winbindd                           1119       22 socket:[9661]
0xffff880036965fc0 winbindd                           1119       23 pipe:[9663]
0xffff880036965fc0 winbindd                           1119       25 socket:[9991]
0xffff880036965fc0 winbindd                           1119       26 socket:[9993]
0xffff880036965fc0 winbindd                           1119       27 socket:[10461]
0xffff880036965fc0 winbindd                           1119       28 socket:[11417]
0xffff880036965fc0 winbindd                           1119       29 socket:[10833]
0xffff880036965fc0 winbindd                           1119       30 socket:[11845]
0xffff880036965fc0 winbindd                           1119       31 socket:[12249]
0xffff880036965fc0 winbindd                           1119       32 socket:[12731]
0xffff880036965fc0 winbindd                           1119       33 socket:[12758]
0xffff880036965fc0 winbindd                           1119       34 socket:[12772]
0xffff880036f8dfc0 winbindd                           1132        0 /dev/null
0xffff880036f8dfc0 winbindd                           1132        1 /dev/null
0xffff880036f8dfc0 winbindd                           1132        2 /var/log/samba/log.wb-UOCONTROL
0xffff880036f8dfc0 winbindd                           1132        3 /run/samba/messages.tdb
0xffff880036f8dfc0 winbindd                           1132        4 pipe:[9664]
0xffff880036f8dfc0 winbindd                           1132        5 pipe:[9662]
0xffff880036f8dfc0 winbindd                           1132        6 pipe:[9662]
0xffff880036f8dfc0 winbindd                           1132        7 /var/lib/samba/secrets.tdb
0xffff880036f8dfc0 winbindd                           1132        8 /dev/urandom
0xffff880036f8dfc0 winbindd                           1132        9 /run/samba/winbindd.pid
0xffff880036f8dfc0 winbindd                           1132       10 /run/samba/serverid.tdb
0xffff880036f8dfc0 winbindd                           1132       11 /var/cache/samba/netsamlogon_cache.tdb
0xffff880036f8dfc0 winbindd                           1132       12 /var/cache/samba/winbindd_cache.tdb
0xffff880036f8dfc0 winbindd                           1132       13 /run/samba/gencache.tdb
0xffff880036f8dfc0 winbindd                           1132       14 /run/samba/gencache_notrans.tdb
0xffff880036f8dfc0 winbindd                           1132       15 /var/lib/samba/group_mapping.tdb
0xffff880036f8dfc0 winbindd                           1132       16 /var/lib/samba/passdb.tdb
0xffff880036f8dfc0 winbindd                           1132       17 /var/lib/samba/account_policy.tdb
0xffff880036f8dfc0 winbindd                           1132       18 socket:[9656]
0xffff880036f8dfc0 winbindd                           1132       19 socket:[9657]
0xffff880036f8dfc0 winbindd                           1132       20 socket:[9658]
0xffff880036f8dfc0 winbindd                           1132       21 socket:[9660]
0xffff880036f8dfc0 winbindd                           1132       22 /var/log/samba/log.wb-UOCONTROL
0xffff880036f8dfc0 winbindd                           1132       23 pipe:[9664]
0xffff88003c198000 apache2                            1193        0 /dev/null
0xffff88003c198000 apache2                            1193        1 /dev/null
0xffff88003c198000 apache2                            1193        2 /var/log/apache2/error.log
0xffff88003c198000 apache2                            1193        3 socket:[9710]
0xffff88003c198000 apache2                            1193        4 pipe:[9717]
0xffff88003c198000 apache2                            1193        5 pipe:[9717]
0xffff88003c198000 apache2                            1193        6 /var/log/apache2/other_vhosts_access.log
0xffff88003c198000 apache2                            1193        7 /var/log/apache2/access.log
0xffff88003c060000 login                              1221        0 /dev/tty1
0xffff88003c060000 login                              1221        1 /dev/tty1
0xffff88003c060000 login                              1221        2 /dev/tty1
0xffff88003c060000 login                              1221        3 /var/lib/samba/secrets.tdb
0xffff88003c060000 login                              1221        4 /dev/urandom
0xffff88003c060000 login                              1221        5 /var/lib/samba/passdb.tdb
0xffff88003c060000 login                              1221        6 /var/lib/samba/group_mapping.tdb
0xffff88003c060000 login                              1221        7 /run/samba/gencache.tdb
0xffff88003c060000 login                              1221        8 /run/samba/gencache_notrans.tdb
0xffff88003c060000 login                              1221        9 /var/lib/samba/account_policy.tdb
0xffff88003c060000 login                              1221       10 socket:[9990]
0xffff88003c060000 login                              1221       11 socket:[10251]
0xffff88003c060000 login                              1221       12 socket:[10252]
0xffff880036f8c7d0 apache2                            1226        0 /dev/null
0xffff880036f8c7d0 apache2                            1226        1 /dev/null
0xffff880036f8c7d0 apache2                            1226        2 /var/log/apache2/error.log
0xffff880036f8c7d0 apache2                            1226        3 socket:[9710]
0xffff880036f8c7d0 apache2                            1226        4 pipe:[9717]
0xffff880036f8c7d0 apache2                            1226        5 pipe:[9717]
0xffff880036f8c7d0 apache2                            1226        6 /var/log/apache2/other_vhosts_access.log
0xffff880036f8c7d0 apache2                            1226        7 /var/log/apache2/access.log
0xffff880036f8c7d0 apache2                            1226        8 anon_inode:[5249]
0xffff88003a385fc0 apache2                            1228        0 /dev/null
0xffff88003a385fc0 apache2                            1228        1 /dev/null
0xffff88003a385fc0 apache2                            1228        2 /var/log/apache2/error.log
0xffff88003a385fc0 apache2                            1228        3 socket:[9710]
0xffff88003a385fc0 apache2                            1228        4 pipe:[9717]
0xffff88003a385fc0 apache2                            1228        5 pipe:[9717]
0xffff88003a385fc0 apache2                            1228        6 /var/log/apache2/other_vhosts_access.log
0xffff88003a385fc0 apache2                            1228        7 /var/log/apache2/access.log
0xffff88003a385fc0 apache2                            1228        8 anon_inode:[5249]
0xffff88003a385fc0 apache2                            1228        9 socket:[19401]
0xffff88003a385fc0 apache2                            1228       11 socket:[19427]
0xffff8800365b0000 winbindd                           1351        0 /dev/null
0xffff8800365b0000 winbindd                           1351        1 /dev/null
0xffff8800365b0000 winbindd                           1351        2 /var/log/samba/log.winbindd-idmap
0xffff8800365b0000 winbindd                           1351        3 /run/samba/messages.tdb
0xffff8800365b0000 winbindd                           1351        4 pipe:[9995]
0xffff8800365b0000 winbindd                           1351        5 pipe:[9994]
0xffff8800365b0000 winbindd                           1351        6 pipe:[9994]
0xffff8800365b0000 winbindd                           1351        7 /var/lib/samba/secrets.tdb
0xffff8800365b0000 winbindd                           1351        8 /dev/urandom
0xffff8800365b0000 winbindd                           1351        9 /run/samba/winbindd.pid
0xffff8800365b0000 winbindd                           1351       10 /run/samba/serverid.tdb
0xffff8800365b0000 winbindd                           1351       11 /var/cache/samba/netsamlogon_cache.tdb
0xffff8800365b0000 winbindd                           1351       12 /var/cache/samba/winbindd_cache.tdb
0xffff8800365b0000 winbindd                           1351       13 /run/samba/gencache.tdb
0xffff8800365b0000 winbindd                           1351       14 /run/samba/gencache_notrans.tdb
0xffff8800365b0000 winbindd                           1351       15 /var/lib/samba/group_mapping.tdb
0xffff8800365b0000 winbindd                           1351       16 /var/lib/samba/passdb.tdb
0xffff8800365b0000 winbindd                           1351       17 /var/lib/samba/account_policy.tdb
0xffff8800365b0000 winbindd                           1351       18 socket:[9656]
0xffff8800365b0000 winbindd                           1351       19 socket:[9657]
0xffff8800365b0000 winbindd                           1351       20 socket:[9658]
0xffff8800365b0000 winbindd                           1351       21 pipe:[9663]
0xffff8800365b0000 winbindd                           1351       22 pipe:[9995]
0xffff8800365b0000 winbindd                           1351       23 pipe:[9663]
0xffff8800365b0000 winbindd                           1351       24 socket:[9992]
0xffff8800365b0000 winbindd                           1351       25 /var/log/samba/log.winbindd-idmap
0xffff88003cb58000 console-kit-dae                    1496        0 /dev/null
0xffff88003cb58000 console-kit-dae                    1496        1 /dev/null
0xffff88003cb58000 console-kit-dae                    1496        2 /dev/null
0xffff88003cb58000 console-kit-dae                    1496        3 pipe:[10263]
0xffff88003cb58000 console-kit-dae                    1496        4 /dev/null
0xffff88003cb58000 console-kit-dae                    1496        5 pipe:[10263]
0xffff88003cb58000 console-kit-dae                    1496        6 anon_inode:[5249]
0xffff88003cb58000 console-kit-dae                    1496        7 socket:[10264]
0xffff88003cb58000 console-kit-dae                    1496        8 /var/log/ConsoleKit/history
0xffff88003cb58000 console-kit-dae                    1496        9 socket:[10287]
0xffff88003cb58000 console-kit-dae                    1496       10 /dev/tty0
0xffff88003cb58000 console-kit-dae                    1496       11 anon_inode:[5249]
0xffff88003cb58000 console-kit-dae                    1496       12 anon_inode:[5249]
0xffff88003cb58000 console-kit-dae                    1496       13 anon_inode:[5249]
0xffff88003cb58000 console-kit-dae                    1496       14 anon_inode:[5249]
0xffff88003d2ac7d0 polkitd                            1563        0 /dev/null
0xffff88003d2ac7d0 polkitd                            1563        1 /dev/null
0xffff88003d2ac7d0 polkitd                            1563        2 /dev/null
0xffff88003d2ac7d0 polkitd                            1563        3 anon_inode:[5249]
0xffff88003d2ac7d0 polkitd                            1563        4 /dev/null
0xffff88003d2ac7d0 polkitd                            1563        5 anon_inode:[5249]
0xffff88003d2ac7d0 polkitd                            1563        6 socket:[10297]
0xffff88003d2ac7d0 polkitd                            1563        7 anon_inode:[5249]
0xffff88003d2ac7d0 polkitd                            1563        8 anon_inode:[5249]
0xffff88003d2ac7d0 polkitd                            1563       10 anon_inode:[5249]
0xffff88003cd38000 bash                               1573        0 /dev/tty1
0xffff88003cd38000 bash                               1573        1 /dev/tty1
0xffff88003cd38000 bash                               1573        2 /dev/tty1
0xffff88003cd38000 bash                               1573        4 /dev/urandom
0xffff88003cd38000 bash                               1573      255 /dev/tty1
0xffff88003c102fe0 sudo                               1672        0 /dev/tty1
0xffff88003c102fe0 sudo                               1672        1 /dev/tty1
0xffff88003c102fe0 sudo                               1672        2 /dev/tty1
0xffff88003c102fe0 sudo                               1672        3 socket:[10463]
0xffff88003c102fe0 sudo                               1672        5 pipe:[10465]
0xffff88003c102fe0 sudo                               1672        6 /var/lib/samba/secrets.tdb
0xffff88003c102fe0 sudo                               1672        7 /dev/urandom
0xffff88003c102fe0 sudo                               1672        8 /var/lib/samba/passdb.tdb
0xffff88003c102fe0 sudo                               1672        9 /var/lib/samba/account_policy.tdb
0xffff88003c102fe0 sudo                               1672       10 /run/samba/gencache.tdb
0xffff88003c102fe0 sudo                               1672       11 /run/samba/gencache_notrans.tdb
0xffff88003c102fe0 sudo                               1672       12 /var/lib/samba/group_mapping.tdb
0xffff88003c102fe0 sudo                               1672       13 socket:[10460]
0xffff88003c102fe0 sudo                               1672       14 pipe:[10465]
0xffff88003c102fe0 sudo                               1672       15 socket:[10466]
0xffff88003c105fc0 su                                 1673        0 /dev/tty1
0xffff88003c105fc0 su                                 1673        1 /dev/tty1
0xffff88003c105fc0 su                                 1673        2 /dev/tty1
0xffff88003c105fc0 su                                 1673        4 socket:[10489]
0xffff8800367e47d0 bash                               1680        0 /dev/tty1
0xffff8800367e47d0 bash                               1680        1 /dev/tty1
0xffff8800367e47d0 bash                               1680        2 /dev/tty1
0xffff8800367e47d0 bash                               1680      255 /dev/tty1
0xffff88003c100000 mysqld                             1721        0 /dev/null
0xffff88003c100000 mysqld                             1721        1 /var/log/mysql/error.log
0xffff88003c100000 mysqld                             1721        2 /var/log/mysql/error.log
0xffff88003c100000 mysqld                             1721        3 /var/lib/mysql/ibdata1
0xffff88003c100000 mysqld                             1721        4 /tmp/ibhcvzXi
0xffff88003c100000 mysqld                             1721        5 /tmp/ibu4lkmG
0xffff88003c100000 mysqld                             1721        6 /tmp/ibZvn5K3
0xffff88003c100000 mysqld                             1721        7 /tmp/ibRfcYcr
0xffff88003c100000 mysqld                             1721        8 /var/lib/mysql/ib_logfile0
0xffff88003c100000 mysqld                             1721        9 /var/lib/mysql/ib_logfile1
0xffff88003c100000 mysqld                             1721       10 /var/log/mysql/mysql.log
0xffff88003c100000 mysqld                             1721       11 /tmp/ibsoLYFO
0xffff88003c100000 mysqld                             1721       12 socket:[10659]
0xffff88003c100000 mysqld                             1721       13 socket:[10660]
0xffff88003c100000 mysqld                             1721       14 /var/lib/mysql/mysql/host.MYI
0xffff88003c100000 mysqld                             1721       15 /var/lib/mysql/mysql/host.MYD
0xffff88003c100000 mysqld                             1721       16 /var/lib/mysql/mysql/user.MYI
0xffff88003c100000 mysqld                             1721       17 /var/lib/mysql/mysql/user.MYD
0xffff88003c100000 mysqld                             1721       18 /var/lib/mysql/mysql/db.MYI
0xffff88003c100000 mysqld                             1721       19 /var/lib/mysql/mysql/db.MYD
0xffff88003c100000 mysqld                             1721       20 /var/lib/mysql/mysql/proxies_priv.MYI
0xffff88003c100000 mysqld                             1721       21 /var/lib/mysql/mysql/proxies_priv.MYD
0xffff88003c100000 mysqld                             1721       22 /var/lib/mysql/mysql/tables_priv.MYI
0xffff88003c100000 mysqld                             1721       23 /var/lib/mysql/mysql/tables_priv.MYD
0xffff88003c100000 mysqld                             1721       24 /var/lib/mysql/mysql/columns_priv.MYI
0xffff88003c100000 mysqld                             1721       25 /var/lib/mysql/mysql/columns_priv.MYD
0xffff88003c100000 mysqld                             1721       26 /var/lib/mysql/mysql/procs_priv.MYI
0xffff88003c100000 mysqld                             1721       27 /var/lib/mysql/mysql/procs_priv.MYD
0xffff88003c100000 mysqld                             1721       28 /var/lib/mysql/mysql/servers.MYI
0xffff88003c100000 mysqld                             1721       29 /var/lib/mysql/mysql/servers.MYD
0xffff88003c100000 mysqld                             1721       30 /var/lib/mysql/mysql/event.MYI
0xffff88003c100000 mysqld                             1721       31 /var/lib/mysql/mysql/event.MYD
0xffff88003c100000 mysqld                             1721       35 /var/lib/mysql/mysql/proc.MYI
0xffff88003c100000 mysqld                             1721       36 /var/lib/mysql/mysql/proc.MYD
0xffff88003c100000 mysqld                             1721       37 /var/lib/mysql/mysql/func.MYI
0xffff88003c100000 mysqld                             1721       38 /var/lib/mysql/mysql/func.MYD
0xffff88003c100000 mysqld                             1721       39 /var/lib/mysql/mysql/general_log.CSM
0xffff88003c100000 mysqld                             1721       40 /var/lib/mysql/mysql/general_log.CSV
0xffff88003c100000 mysqld                             1721       41 /var/lib/mysql/mysql/help_category.MYI
0xffff88003c100000 mysqld                             1721       42 /var/lib/mysql/mysql/help_category.MYD
0xffff88003c100000 mysqld                             1721       43 /var/lib/mysql/mysql/help_keyword.MYI
0xffff88003c100000 mysqld                             1721       44 /var/lib/mysql/mysql/help_keyword.MYD
0xffff88003c100000 mysqld                             1721       45 /var/lib/mysql/mysql/help_relation.MYI
0xffff88003c100000 mysqld                             1721       46 /var/lib/mysql/mysql/help_relation.MYD
0xffff88003c100000 mysqld                             1721       47 /var/lib/mysql/mysql/help_topic.MYI
0xffff88003c100000 mysqld                             1721       48 /var/lib/mysql/mysql/help_topic.MYD
0xffff88003c100000 mysqld                             1721       49 /var/lib/mysql/mysql/ndb_binlog_index.MYI
0xffff88003c100000 mysqld                             1721       50 /var/lib/mysql/mysql/ndb_binlog_index.MYD
0xffff88003c100000 mysqld                             1721       51 /var/lib/mysql/mysql/plugin.MYI
0xffff88003c100000 mysqld                             1721       52 /var/lib/mysql/mysql/plugin.MYD
0xffff88003c100000 mysqld                             1721       53 /var/lib/mysql/mysql/slow_log.CSM
0xffff88003c100000 mysqld                             1721       54 /var/lib/mysql/mysql/slow_log.CSV
0xffff88003c100000 mysqld                             1721       55 /var/lib/mysql/mysql/time_zone.MYI
0xffff88003c100000 mysqld                             1721       56 /var/lib/mysql/mysql/time_zone.MYD
0xffff88003c100000 mysqld                             1721       57 /var/lib/mysql/mysql/time_zone_leap_second.MYI
0xffff88003c100000 mysqld                             1721       58 /var/lib/mysql/mysql/time_zone_leap_second.MYD
0xffff88003c100000 mysqld                             1721       59 /var/lib/mysql/mysql/time_zone_name.MYI
0xffff88003c100000 mysqld                             1721       60 /var/lib/mysql/mysql/time_zone_name.MYD
0xffff88003c100000 mysqld                             1721       61 /var/lib/mysql/mysql/time_zone_transition.MYI
0xffff88003c100000 mysqld                             1721       62 /var/lib/mysql/mysql/time_zone_transition.MYD
0xffff88003c100000 mysqld                             1721       63 /var/lib/mysql/mysql/time_zone_transition_type.MYI
0xffff88003c100000 mysqld                             1721       64 /var/lib/mysql/mysql/time_zone_transition_type.MYD
0xffff8800365b47d0 winbindd                           1850        0 /dev/null
0xffff8800365b47d0 winbindd                           1850        1 /dev/null
0xffff8800365b47d0 winbindd                           1850        2 /var/log/samba/log.wb-BUILTIN
0xffff8800365b47d0 winbindd                           1850        3 /run/samba/messages.tdb
0xffff8800365b47d0 winbindd                           1850        4 pipe:[10835]
0xffff8800365b47d0 winbindd                           1850        5 pipe:[10834]
0xffff8800365b47d0 winbindd                           1850        6 pipe:[10834]
0xffff8800365b47d0 winbindd                           1850        7 /var/lib/samba/secrets.tdb
0xffff8800365b47d0 winbindd                           1850        8 /dev/urandom
0xffff8800365b47d0 winbindd                           1850        9 /run/samba/winbindd.pid
0xffff8800365b47d0 winbindd                           1850       10 /run/samba/serverid.tdb
0xffff8800365b47d0 winbindd                           1850       11 /var/cache/samba/netsamlogon_cache.tdb
0xffff8800365b47d0 winbindd                           1850       12 /var/cache/samba/winbindd_cache.tdb
0xffff8800365b47d0 winbindd                           1850       13 /run/samba/gencache.tdb
0xffff8800365b47d0 winbindd                           1850       14 /run/samba/gencache_notrans.tdb
0xffff8800365b47d0 winbindd                           1850       15 /var/lib/samba/group_mapping.tdb
0xffff8800365b47d0 winbindd                           1850       16 /var/lib/samba/passdb.tdb
0xffff8800365b47d0 winbindd                           1850       17 /var/lib/samba/account_policy.tdb
0xffff8800365b47d0 winbindd                           1850       18 socket:[9656]
0xffff8800365b47d0 winbindd                           1850       19 socket:[9657]
0xffff8800365b47d0 winbindd                           1850       20 socket:[9658]
0xffff8800365b47d0 winbindd                           1850       21 pipe:[9663]
0xffff8800365b47d0 winbindd                           1850       22 pipe:[10835]
0xffff8800365b47d0 winbindd                           1850       23 pipe:[9663]
0xffff8800365b47d0 winbindd                           1850       24 socket:[10832]
0xffff8800365b47d0 winbindd                           1850       25 /var/log/samba/log.wb-BUILTIN
0xffff88003a6d5fc0 sshd                               2192        0 /dev/null
0xffff88003a6d5fc0 sshd                               2192        1 /dev/null
0xffff88003a6d5fc0 sshd                               2192        2 /dev/null
0xffff88003a6d5fc0 sshd                               2192        3 socket:[11298]
0xffff88003a6d5fc0 sshd                               2192        4 socket:[11300]
0xffff88003cd3dfc0 sshd                               2213        0 /dev/null
0xffff88003cd3dfc0 sshd                               2213        1 /dev/null
0xffff88003cd3dfc0 sshd                               2213        2 /dev/null
0xffff88003cd3dfc0 sshd                               2213        3 socket:[11382]
0xffff88003cd3dfc0 sshd                               2213        4 /var/lib/samba/secrets.tdb
0xffff88003cd3dfc0 sshd                               2213        5 /dev/ptmx
0xffff88003cd3dfc0 sshd                               2213        6 socket:[11423]
0xffff88003cd3dfc0 sshd                               2213        8 /dev/urandom
0xffff88003cd3dfc0 sshd                               2213        9 /var/lib/samba/passdb.tdb
0xffff88003cd3dfc0 sshd                               2213       10 /var/lib/samba/account_policy.tdb
0xffff88003cd3dfc0 sshd                               2213       11 /run/samba/gencache.tdb
0xffff88003cd3dfc0 sshd                               2213       12 /run/samba/gencache_notrans.tdb
0xffff88003cd3dfc0 sshd                               2213       13 /var/lib/samba/group_mapping.tdb
0xffff88003cd3dfc0 sshd                               2213       14 socket:[11416]
0xffff88003cd3dfc0 sshd                               2213       15 socket:[11681]
0xffff88003a6d47d0 sshd                               2366        0 /dev/null
0xffff88003a6d47d0 sshd                               2366        1 /dev/null
0xffff88003a6d47d0 sshd                               2366        2 /dev/null
0xffff88003a6d47d0 sshd                               2366        3 socket:[11382]
0xffff88003a6d47d0 sshd                               2366        4 /var/lib/samba/secrets.tdb
0xffff88003a6d47d0 sshd                               2366        5 socket:[11422]
0xffff88003a6d47d0 sshd                               2366        6 socket:[11423]
0xffff88003a6d47d0 sshd                               2366        7 socket:[11680]
0xffff88003a6d47d0 sshd                               2366        8 /dev/urandom
0xffff88003a6d47d0 sshd                               2366        9 /var/lib/samba/passdb.tdb
0xffff88003a6d47d0 sshd                               2366       10 /var/lib/samba/account_policy.tdb
0xffff88003a6d47d0 sshd                               2366       11 /run/samba/gencache.tdb
0xffff88003a6d47d0 sshd                               2366       12 /run/samba/gencache_notrans.tdb
0xffff88003a6d47d0 sshd                               2366       13 /var/lib/samba/group_mapping.tdb
0xffff88003a6d47d0 sshd                               2366       14 socket:[11416]
0xffff88003a6d47d0 sshd                               2366       15 pipe:[11682]
0xffff88003a6d47d0 sshd                               2366       16 pipe:[11682]
0xffff88003a6d47d0 sshd                               2366       17 /dev/ptmx
0xffff88003a6d47d0 sshd                               2366       19 /dev/ptmx
0xffff88003a6d47d0 sshd                               2366       20 /dev/ptmx
0xffff8800365b2fe0 bash                               2367        0 /dev/pts/0
0xffff8800365b2fe0 bash                               2367        1 /dev/pts/0
0xffff8800365b2fe0 bash                               2367        2 /dev/pts/0
0xffff8800365b2fe0 bash                               2367      255 /dev/pts/0
0xffff88003d102fe0 sshd                               2465        0 /dev/null
0xffff88003d102fe0 sshd                               2465        1 /dev/null
0xffff88003d102fe0 sshd                               2465        2 /dev/null
0xffff88003d102fe0 sshd                               2465        3 socket:[11807]
0xffff88003d102fe0 sshd                               2465        4 /var/lib/samba/secrets.tdb
0xffff88003d102fe0 sshd                               2465        5 /dev/ptmx
0xffff88003d102fe0 sshd                               2465        6 socket:[11851]
0xffff88003d102fe0 sshd                               2465        8 /dev/urandom
0xffff88003d102fe0 sshd                               2465        9 /var/lib/samba/passdb.tdb
0xffff88003d102fe0 sshd                               2465       10 /var/lib/samba/account_policy.tdb
0xffff88003d102fe0 sshd                               2465       11 /run/samba/gencache.tdb
0xffff88003d102fe0 sshd                               2465       12 /run/samba/gencache_notrans.tdb
0xffff88003d102fe0 sshd                               2465       13 /var/lib/samba/group_mapping.tdb
0xffff88003d102fe0 sshd                               2465       14 socket:[11844]
0xffff88003d102fe0 sshd                               2465       15 socket:[12104]
0xffff88003a3c97f0 sshd                               2613        0 /dev/null
0xffff88003a3c97f0 sshd                               2613        1 /dev/null
0xffff88003a3c97f0 sshd                               2613        2 /dev/null
0xffff88003a3c97f0 sshd                               2613        3 socket:[11807]
0xffff88003a3c97f0 sshd                               2613        4 /var/lib/samba/secrets.tdb
0xffff88003a3c97f0 sshd                               2613        5 socket:[11850]
0xffff88003a3c97f0 sshd                               2613        6 socket:[11851]
0xffff88003a3c97f0 sshd                               2613        7 socket:[12103]
0xffff88003a3c97f0 sshd                               2613        8 /dev/urandom
0xffff88003a3c97f0 sshd                               2613        9 /var/lib/samba/passdb.tdb
0xffff88003a3c97f0 sshd                               2613       10 /var/lib/samba/account_policy.tdb
0xffff88003a3c97f0 sshd                               2613       11 /run/samba/gencache.tdb
0xffff88003a3c97f0 sshd                               2613       12 /run/samba/gencache_notrans.tdb
0xffff88003a3c97f0 sshd                               2613       13 /var/lib/samba/group_mapping.tdb
0xffff88003a3c97f0 sshd                               2613       14 socket:[11844]
0xffff88003a3c97f0 sshd                               2613       15 pipe:[12105]
0xffff88003a3c97f0 sshd                               2613       16 pipe:[12105]
0xffff88003a3c97f0 sshd                               2613       17 /dev/ptmx
0xffff88003a3c97f0 sshd                               2613       19 /dev/ptmx
0xffff88003a3c97f0 sshd                               2613       20 /dev/ptmx
0xffff88003c19dfc0 bash                               2614        0 /dev/pts/1
0xffff88003c19dfc0 bash                               2614        1 /dev/pts/1
0xffff88003c19dfc0 bash                               2614        2 /dev/pts/1
0xffff88003c19dfc0 bash                               2614      255 /dev/pts/1
0xffff88003a3cafe0 sshd                               2713        0 /dev/null
0xffff88003a3cafe0 sshd                               2713        1 /dev/null
0xffff88003a3cafe0 sshd                               2713        2 /dev/null
0xffff88003a3cafe0 sshd                               2713        3 socket:[12211]
0xffff88003a3cafe0 sshd                               2713        4 /var/lib/samba/secrets.tdb
0xffff88003a3cafe0 sshd                               2713        6 socket:[12255]
0xffff88003a3cafe0 sshd                               2713        8 /dev/urandom
0xffff88003a3cafe0 sshd                               2713        9 /var/lib/samba/passdb.tdb
0xffff88003a3cafe0 sshd                               2713       10 /var/lib/samba/account_policy.tdb
0xffff88003a3cafe0 sshd                               2713       11 /run/samba/gencache.tdb
0xffff88003a3cafe0 sshd                               2713       12 /run/samba/gencache_notrans.tdb
0xffff88003a3cafe0 sshd                               2713       13 /var/lib/samba/group_mapping.tdb
0xffff88003a3cafe0 sshd                               2713       14 socket:[12248]
0xffff88003a3cafe0 sshd                               2713       15 socket:[12508]
0xffff88003d105fc0 sshd                               2861        0 /dev/null
0xffff88003d105fc0 sshd                               2861        1 /dev/null
0xffff88003d105fc0 sshd                               2861        2 /dev/null
0xffff88003d105fc0 sshd                               2861        3 socket:[12211]
0xffff88003d105fc0 sshd                               2861        4 /var/lib/samba/secrets.tdb
0xffff88003d105fc0 sshd                               2861        6 socket:[12255]
0xffff88003d105fc0 sshd                               2861        7 socket:[12507]
0xffff88003d105fc0 sshd                               2861        8 /dev/urandom
0xffff88003d105fc0 sshd                               2861        9 /var/lib/samba/passdb.tdb
0xffff88003d105fc0 sshd                               2861       10 /var/lib/samba/account_policy.tdb
0xffff88003d105fc0 sshd                               2861       11 /run/samba/gencache.tdb
0xffff88003d105fc0 sshd                               2861       12 /run/samba/gencache_notrans.tdb
0xffff88003d105fc0 sshd                               2861       13 /var/lib/samba/group_mapping.tdb
0xffff88003d105fc0 sshd                               2861       14 socket:[12248]
0xffff88003d105fc0 sshd                               2861       15 pipe:[12509]
0xffff88003d105fc0 sshd                               2861       16 pipe:[12509]
0xffff88003d105fc0 sshd                               2861       17 pipe:[12510]
0xffff88003d105fc0 sshd                               2861       18 pipe:[12511]
0xffff88003d105fc0 sshd                               2861       20 pipe:[12512]
0xffff88003d1047d0 sftp-server                        2862        0 pipe:[12510]
0xffff88003d1047d0 sftp-server                        2862        1 pipe:[12511]
0xffff88003d1047d0 sftp-server                        2862        2 pipe:[12512]
0xffff88003c0f2fe0 smbd                               2928        0 /dev/null
0xffff88003c0f2fe0 smbd                               2928        1 /dev/null
0xffff88003c0f2fe0 smbd                               2928        2 /var/log/samba/log.smbd
0xffff88003c0f2fe0 smbd                               2928        3 /run/samba/messages.tdb
0xffff88003c0f2fe0 smbd                               2928        4 /dev/urandom
0xffff88003c0f2fe0 smbd                               2928        5 /var/lib/samba/secrets.tdb
0xffff88003c0f2fe0 smbd                               2928        6 pipe:[12725]
0xffff88003c0f2fe0 smbd                               2928        7 pipe:[12725]
0xffff88003c0f2fe0 smbd                               2928        8 /var/log/samba/log.smbd
0xffff88003c0f2fe0 smbd                               2928        9 /run/samba/smbd.pid
0xffff88003c0f2fe0 smbd                               2928       10 /run/samba/sessionid.tdb
0xffff88003c0f2fe0 smbd                               2928       11 /run/samba/connections.tdb
0xffff88003c0f2fe0 smbd                               2928       12 /run/samba/brlock.tdb
0xffff88003c0f2fe0 smbd                               2928       13 /run/samba/locking.tdb
0xffff88003c0f2fe0 smbd                               2928       14 /run/samba/notify.tdb
0xffff88003c0f2fe0 smbd                               2928       15 /run/samba/notify_onelevel.tdb
0xffff88003c0f2fe0 smbd                               2928       16 /run/samba/serverid.tdb
0xffff88003c0f2fe0 smbd                               2928       17 /run/samba/printer_list.tdb
0xffff88003c0f2fe0 smbd                               2928       18 /var/lib/samba/share_info.tdb
0xffff88003c0f2fe0 smbd                               2928       19 /run/samba/gencache.tdb
0xffff88003c0f2fe0 smbd                               2928       20 socket:[12730]
0xffff88003c0f2fe0 smbd                               2928       21 /run/samba/gencache_notrans.tdb
0xffff88003c0f2fe0 smbd                               2928       22 /var/lib/samba/group_mapping.tdb
0xffff88003c0f2fe0 smbd                               2928       23 /var/lib/samba/passdb.tdb
0xffff88003c0f2fe0 smbd                               2928       24 /var/lib/samba/account_policy.tdb
0xffff88003c0f2fe0 smbd                               2928       25 pipe:[12743]
0xffff88003c0f2fe0 smbd                               2928       27 pipe:[12735]
0xffff88003c0f2fe0 smbd                               2928       28 socket:[12740]
0xffff88003c0f2fe0 smbd                               2928       29 socket:[12742]
0xffff88003c0f2fe0 smbd                               2928       30 pipe:[12743]
0xffff88003da6c7d0 smbd                               2930        0 /dev/null
0xffff88003da6c7d0 smbd                               2930        1 /dev/null
0xffff88003da6c7d0 smbd                               2930        2 /var/log/samba/log.smbd
0xffff88003da6c7d0 smbd                               2930        3 /run/samba/messages.tdb
0xffff88003da6c7d0 smbd                               2930        4 /dev/urandom
0xffff88003da6c7d0 smbd                               2930        5 /var/lib/samba/secrets.tdb
0xffff88003da6c7d0 smbd                               2930        6 pipe:[12744]
0xffff88003da6c7d0 smbd                               2930        7 pipe:[12744]
0xffff88003da6c7d0 smbd                               2930        8 /var/log/samba/log.smbd
0xffff88003da6c7d0 smbd                               2930        9 /run/samba/smbd.pid
0xffff88003da6c7d0 smbd                               2930       10 /run/samba/sessionid.tdb
0xffff88003da6c7d0 smbd                               2930       11 /run/samba/connections.tdb
0xffff88003da6c7d0 smbd                               2930       12 /run/samba/brlock.tdb
0xffff88003da6c7d0 smbd                               2930       13 /run/samba/locking.tdb
0xffff88003da6c7d0 smbd                               2930       14 /run/samba/notify.tdb
0xffff88003da6c7d0 smbd                               2930       15 /run/samba/notify_onelevel.tdb
0xffff88003da6c7d0 smbd                               2930       16 /run/samba/serverid.tdb
0xffff88003da6c7d0 smbd                               2930       17 /run/samba/printer_list.tdb
0xffff88003da6c7d0 smbd                               2930       18 /var/lib/samba/share_info.tdb
0xffff88003da6c7d0 smbd                               2930       19 /run/samba/gencache.tdb
0xffff88003da6c7d0 smbd                               2930       20 socket:[12730]
0xffff88003da6c7d0 smbd                               2930       21 /run/samba/gencache_notrans.tdb
0xffff88003da6c7d0 smbd                               2930       22 /var/lib/samba/group_mapping.tdb
0xffff88003da6c7d0 smbd                               2930       23 /var/lib/samba/passdb.tdb
0xffff88003da6c7d0 smbd                               2930       24 /var/lib/samba/account_policy.tdb
0xffff88003da6c7d0 smbd                               2930       25 /var/lib/samba/registry.tdb
0xffff88003da6c7d0 smbd                               2930       26 pipe:[12734]
0xffff88003da6c7d0 smbd                               2930       27 pipe:[12745]
0xffff88003da6c7d0 smbd                               2930       28 pipe:[12735]
0xffff88003da6c7d0 smbd                               2930       29 pipe:[12745]
0xffff88003a6a5fc0 smbd                               2931        0 /dev/null
0xffff88003a6a5fc0 smbd                               2931        1 /dev/null
0xffff88003a6a5fc0 smbd                               2931        2 /var/log/samba/log.
0xffff88003a6a5fc0 smbd                               2931        3 /run/samba/messages.tdb
0xffff88003a6a5fc0 smbd                               2931        4 /dev/urandom
0xffff88003a6a5fc0 smbd                               2931        5 /var/lib/samba/secrets.tdb
0xffff88003a6a5fc0 smbd                               2931        6 pipe:[12751]
0xffff88003a6a5fc0 smbd                               2931        7 pipe:[12751]
0xffff88003a6a5fc0 smbd                               2931        8 pipe:[12752]
0xffff88003a6a5fc0 smbd                               2931        9 /run/samba/smbd.pid
0xffff88003a6a5fc0 smbd                               2931       10 /run/samba/sessionid.tdb
0xffff88003a6a5fc0 smbd                               2931       11 /run/samba/connections.tdb
0xffff88003a6a5fc0 smbd                               2931       12 /run/samba/brlock.tdb
0xffff88003a6a5fc0 smbd                               2931       13 /run/samba/locking.tdb
0xffff88003a6a5fc0 smbd                               2931       14 /run/samba/notify.tdb
0xffff88003a6a5fc0 smbd                               2931       15 /run/samba/notify_onelevel.tdb
0xffff88003a6a5fc0 smbd                               2931       16 /run/samba/serverid.tdb
0xffff88003a6a5fc0 smbd                               2931       17 /run/samba/printer_list.tdb
0xffff88003a6a5fc0 smbd                               2931       18 /var/lib/samba/share_info.tdb
0xffff88003a6a5fc0 smbd                               2931       19 /run/samba/gencache.tdb
0xffff88003a6a5fc0 smbd                               2931       21 /run/samba/gencache_notrans.tdb
0xffff88003a6a5fc0 smbd                               2931       22 /var/lib/samba/group_mapping.tdb
0xffff88003a6a5fc0 smbd                               2931       23 /var/lib/samba/passdb.tdb
0xffff88003a6a5fc0 smbd                               2931       24 /var/lib/samba/account_policy.tdb
0xffff88003a6a5fc0 smbd                               2931       25 pipe:[12743]
0xffff88003a6a5fc0 smbd                               2931       26 socket:[12750]
0xffff88003a6a5fc0 smbd                               2931       27 pipe:[12735]
0xffff88003a6a5fc0 smbd                               2931       28 socket:[12757]
0xffff88003a6a5fc0 smbd                               2931       29 pipe:[12752]
0xffff88003a6a5fc0 smbd                               2931       30 pipe:[12743]
0xffff88003a6a5fc0 smbd                               2931       31 /var/log/samba/log.
0xffff88003cd397f0 smbd                               2932        0 /dev/null
0xffff88003cd397f0 smbd                               2932        1 /dev/null
0xffff88003cd397f0 smbd                               2932        2 /var/log/samba/log.
0xffff88003cd397f0 smbd                               2932        3 /run/samba/messages.tdb
0xffff88003cd397f0 smbd                               2932        4 /dev/urandom
0xffff88003cd397f0 smbd                               2932        5 /var/lib/samba/secrets.tdb
0xffff88003cd397f0 smbd                               2932        6 pipe:[12765]
0xffff88003cd397f0 smbd                               2932        7 pipe:[12765]
0xffff88003cd397f0 smbd                               2932        8 pipe:[12766]
0xffff88003cd397f0 smbd                               2932        9 /run/samba/smbd.pid
0xffff88003cd397f0 smbd                               2932       10 /run/samba/sessionid.tdb
0xffff88003cd397f0 smbd                               2932       11 /run/samba/connections.tdb
0xffff88003cd397f0 smbd                               2932       12 /run/samba/brlock.tdb
0xffff88003cd397f0 smbd                               2932       13 /run/samba/locking.tdb
0xffff88003cd397f0 smbd                               2932       14 /run/samba/notify.tdb
0xffff88003cd397f0 smbd                               2932       15 /run/samba/notify_onelevel.tdb
0xffff88003cd397f0 smbd                               2932       16 /run/samba/serverid.tdb
0xffff88003cd397f0 smbd                               2932       17 /run/samba/printer_list.tdb
0xffff88003cd397f0 smbd                               2932       18 /var/lib/samba/share_info.tdb
0xffff88003cd397f0 smbd                               2932       19 /run/samba/gencache.tdb
0xffff88003cd397f0 smbd                               2932       21 /run/samba/gencache_notrans.tdb
0xffff88003cd397f0 smbd                               2932       22 /var/lib/samba/group_mapping.tdb
0xffff88003cd397f0 smbd                               2932       23 /var/lib/samba/passdb.tdb
0xffff88003cd397f0 smbd                               2932       24 /var/lib/samba/account_policy.tdb
0xffff88003cd397f0 smbd                               2932       25 pipe:[12743]
0xffff88003cd397f0 smbd                               2932       26 socket:[12764]
0xffff88003cd397f0 smbd                               2932       27 pipe:[12735]
0xffff88003cd397f0 smbd                               2932       28 socket:[12771]
0xffff88003cd397f0 smbd                               2932       29 pipe:[12766]
0xffff88003cd397f0 smbd                               2932       30 pipe:[12743]
0xffff88003cd397f0 smbd                               2932       31 /var/log/samba/log.
0xffff88003c1017f0 smbd                               2936        0 /dev/null
0xffff88003c1017f0 smbd                               2936        1 /dev/null
0xffff88003c1017f0 smbd                               2936        2 /var/log/samba/log.uocontrolcliente-pc
0xffff88003c1017f0 smbd                               2936        3 /run/samba/messages.tdb
0xffff88003c1017f0 smbd                               2936        4 /dev/urandom
0xffff88003c1017f0 smbd                               2936        5 /var/lib/samba/secrets.tdb
0xffff88003c1017f0 smbd                               2936        6 pipe:[12786]
0xffff88003c1017f0 smbd                               2936        7 pipe:[12786]
0xffff88003c1017f0 smbd                               2936        8 pipe:[12787]
0xffff88003c1017f0 smbd                               2936        9 /run/samba/smbd.pid
0xffff88003c1017f0 smbd                               2936       10 /run/samba/sessionid.tdb
0xffff88003c1017f0 smbd                               2936       11 /run/samba/connections.tdb
0xffff88003c1017f0 smbd                               2936       12 /run/samba/brlock.tdb
0xffff88003c1017f0 smbd                               2936       13 /run/samba/locking.tdb
0xffff88003c1017f0 smbd                               2936       14 /run/samba/notify.tdb
0xffff88003c1017f0 smbd                               2936       15 /run/samba/notify_onelevel.tdb
0xffff88003c1017f0 smbd                               2936       16 /run/samba/serverid.tdb
0xffff88003c1017f0 smbd                               2936       17 /run/samba/printer_list.tdb
0xffff88003c1017f0 smbd                               2936       18 /var/lib/samba/share_info.tdb
0xffff88003c1017f0 smbd                               2936       19 /run/samba/gencache.tdb
0xffff88003c1017f0 smbd                               2936       20 socket:[12798]
0xffff88003c1017f0 smbd                               2936       21 /run/samba/gencache_notrans.tdb
0xffff88003c1017f0 smbd                               2936       22 /var/lib/samba/group_mapping.tdb
0xffff88003c1017f0 smbd                               2936       23 /var/lib/samba/passdb.tdb
0xffff88003c1017f0 smbd                               2936       24 /var/lib/samba/account_policy.tdb
0xffff88003c1017f0 smbd                               2936       25 pipe:[12743]
0xffff88003c1017f0 smbd                               2936       26 socket:[12785]
0xffff88003c1017f0 smbd                               2936       27 pipe:[12735]
0xffff88003c1017f0 smbd                               2936       29 pipe:[12787]
0xffff88003c1017f0 smbd                               2936       30 pipe:[12743]
0xffff88003c1017f0 smbd                               2936       31 /var/log/samba/log.uocontrolcliente-pc
0xffff8800364b0000 smbd                               2939        0 /dev/null
0xffff8800364b0000 smbd                               2939        1 /dev/null
0xffff8800364b0000 smbd                               2939        2 /var/log/samba/log.uocontrolcliente-pc
0xffff8800364b0000 smbd                               2939        3 /run/samba/messages.tdb
0xffff8800364b0000 smbd                               2939        4 /dev/urandom
0xffff8800364b0000 smbd                               2939        5 /var/lib/samba/secrets.tdb
0xffff8800364b0000 smbd                               2939        6 pipe:[12809]
0xffff8800364b0000 smbd                               2939        7 pipe:[12809]
0xffff8800364b0000 smbd                               2939        8 pipe:[12810]
0xffff8800364b0000 smbd                               2939        9 /run/samba/smbd.pid
0xffff8800364b0000 smbd                               2939       10 /run/samba/sessionid.tdb
0xffff8800364b0000 smbd                               2939       11 /run/samba/connections.tdb
0xffff8800364b0000 smbd                               2939       12 /run/samba/brlock.tdb
0xffff8800364b0000 smbd                               2939       13 /run/samba/locking.tdb
0xffff8800364b0000 smbd                               2939       14 /run/samba/notify.tdb
0xffff8800364b0000 smbd                               2939       15 /run/samba/notify_onelevel.tdb
0xffff8800364b0000 smbd                               2939       16 /run/samba/serverid.tdb
0xffff8800364b0000 smbd                               2939       17 /run/samba/printer_list.tdb
0xffff8800364b0000 smbd                               2939       18 /var/lib/samba/share_info.tdb
0xffff8800364b0000 smbd                               2939       19 /run/samba/gencache.tdb
0xffff8800364b0000 smbd                               2939       20 socket:[12821]
0xffff8800364b0000 smbd                               2939       21 /run/samba/gencache_notrans.tdb
0xffff8800364b0000 smbd                               2939       22 /var/lib/samba/group_mapping.tdb
0xffff8800364b0000 smbd                               2939       23 /var/lib/samba/passdb.tdb
0xffff8800364b0000 smbd                               2939       24 /var/lib/samba/account_policy.tdb
0xffff8800364b0000 smbd                               2939       25 pipe:[12743]
0xffff8800364b0000 smbd                               2939       26 socket:[12808]
0xffff8800364b0000 smbd                               2939       27 pipe:[12735]
0xffff8800364b0000 smbd                               2939       28 /var/log/samba/log.uocontrolcliente-pc
0xffff8800364b0000 smbd                               2939       29 pipe:[12810]
0xffff8800364b0000 smbd                               2939       30 pipe:[12743]
0xffff88003a3e5fc0 apache2                            2961        0 /dev/null
0xffff88003a3e5fc0 apache2                            2961        1 /dev/null
0xffff88003a3e5fc0 apache2                            2961        2 /var/log/apache2/error.log
0xffff88003a3e5fc0 apache2                            2961        3 socket:[9710]
0xffff88003a3e5fc0 apache2                            2961        4 pipe:[9717]
0xffff88003a3e5fc0 apache2                            2961        5 pipe:[9717]
0xffff88003a3e5fc0 apache2                            2961        6 /var/log/apache2/other_vhosts_access.log
0xffff88003a3e5fc0 apache2                            2961        7 /var/log/apache2/access.log
0xffff88003a3e5fc0 apache2                            2961        8 anon_inode:[5249]
0xffff88003c1047d0 apache2                            2970        0 /dev/null
0xffff88003c1047d0 apache2                            2970        1 /dev/null
0xffff88003c1047d0 apache2                            2970        2 /var/log/apache2/error.log
0xffff88003c1047d0 apache2                            2970        3 socket:[9710]
0xffff88003c1047d0 apache2                            2970        4 pipe:[9717]
0xffff88003c1047d0 apache2                            2970        5 pipe:[9717]
0xffff88003c1047d0 apache2                            2970        6 /var/log/apache2/other_vhosts_access.log
0xffff88003c1047d0 apache2                            2970        7 /var/log/apache2/access.log
0xffff88003c1047d0 apache2                            2970        8 anon_inode:[5249]
0xffff8800367e0000 apache2                            2997        0 /dev/null
0xffff8800367e0000 apache2                            2997        1 /dev/null
0xffff8800367e0000 apache2                            2997        2 /var/log/apache2/error.log
0xffff8800367e0000 apache2                            2997        3 socket:[9710]
0xffff8800367e0000 apache2                            2997        4 pipe:[9717]
0xffff8800367e0000 apache2                            2997        5 pipe:[9717]
0xffff8800367e0000 apache2                            2997        6 /var/log/apache2/other_vhosts_access.log
0xffff8800367e0000 apache2                            2997        7 /var/log/apache2/access.log
0xffff8800367e0000 apache2                            2997        8 anon_inode:[5249]
0xffff8800120c0000 apache2                            3009        0 /dev/null
0xffff8800120c0000 apache2                            3009        1 /dev/null
0xffff8800120c0000 apache2                            3009        2 /var/log/apache2/error.log
0xffff8800120c0000 apache2                            3009        3 socket:[9710]
0xffff8800120c0000 apache2                            3009        4 pipe:[9717]
0xffff8800120c0000 apache2                            3009        5 pipe:[9717]
0xffff8800120c0000 apache2                            3009        6 /var/log/apache2/other_vhosts_access.log
0xffff8800120c0000 apache2                            3009        7 /var/log/apache2/access.log
0xffff8800120c0000 apache2                            3009        8 anon_inode:[5249]
0xffff8800120c17f0 apache2                            3010        0 /dev/null
0xffff8800120c17f0 apache2                            3010        1 /dev/null
0xffff8800120c17f0 apache2                            3010        2 /var/log/apache2/error.log
0xffff8800120c17f0 apache2                            3010        3 socket:[9710]
0xffff8800120c17f0 apache2                            3010        4 pipe:[9717]
0xffff8800120c17f0 apache2                            3010        5 pipe:[9717]
0xffff8800120c17f0 apache2                            3010        6 /var/log/apache2/other_vhosts_access.log
0xffff8800120c17f0 apache2                            3010        7 /var/log/apache2/access.log
0xffff8800120c17f0 apache2                            3010        8 anon_inode:[5249]
0xffff8800120c5fc0 apache2                            3013        0 /dev/null
0xffff8800120c5fc0 apache2                            3013        1 /dev/null
0xffff8800120c5fc0 apache2                            3013        2 /var/log/apache2/error.log
0xffff8800120c5fc0 apache2                            3013        3 socket:[9710]
0xffff8800120c5fc0 apache2                            3013        4 pipe:[9717]
0xffff8800120c5fc0 apache2                            3013        5 pipe:[9717]
0xffff8800120c5fc0 apache2                            3013        6 /var/log/apache2/other_vhosts_access.log
0xffff8800120c5fc0 apache2                            3013        7 /var/log/apache2/access.log
0xffff8800120c5fc0 apache2                            3013        8 anon_inode:[5249]
0xffff88003af197f0 apache2                            3014        0 /dev/null
0xffff88003af197f0 apache2                            3014        1 /dev/null
0xffff88003af197f0 apache2                            3014        2 /var/log/apache2/error.log
0xffff88003af197f0 apache2                            3014        3 socket:[9710]
0xffff88003af197f0 apache2                            3014        4 pipe:[9717]
0xffff88003af197f0 apache2                            3014        5 pipe:[9717]
0xffff88003af197f0 apache2                            3014        6 /var/log/apache2/other_vhosts_access.log
0xffff88003af197f0 apache2                            3014        7 /var/log/apache2/access.log
0xffff88003af197f0 apache2                            3014        8 anon_inode:[5249]
0xffff8800120c2fe0 apache2                            3015        0 /dev/null
0xffff8800120c2fe0 apache2                            3015        1 /dev/null
0xffff8800120c2fe0 apache2                            3015        2 /var/log/apache2/error.log
0xffff8800120c2fe0 apache2                            3015        3 socket:[9710]
0xffff8800120c2fe0 apache2                            3015        4 pipe:[9717]
0xffff8800120c2fe0 apache2                            3015        5 pipe:[9717]
0xffff8800120c2fe0 apache2                            3015        6 /var/log/apache2/other_vhosts_access.log
0xffff8800120c2fe0 apache2                            3015        7 /var/log/apache2/access.log
0xffff8800120c2fe0 apache2                            3015        8 anon_inode:[5249]
0xffff8800120c47d0 apache2                            3037        0 /dev/null
0xffff8800120c47d0 apache2                            3037        1 /dev/null
0xffff8800120c47d0 apache2                            3037        2 /var/log/apache2/error.log
0xffff8800120c47d0 apache2                            3037        3 socket:[9710]
0xffff8800120c47d0 apache2                            3037        4 pipe:[9717]
0xffff8800120c47d0 apache2                            3037        5 pipe:[9717]
0xffff8800120c47d0 apache2                            3037        6 /var/log/apache2/other_vhosts_access.log
0xffff8800120c47d0 apache2                            3037        7 /var/log/apache2/access.log
0xffff8800120c47d0 apache2                            3037        8 anon_inode:[5249]
